Deutscher Bundestag
Stenografischer Bericht
70. Sitzung
Berlin, Donnerstag, den 24. November 2022
I n h a l t :
Tagesordnungspunkt I (Fortsetzung):
a) Zweite Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes über die Feststellung des Bundes-
haushaltsplans für das Haushaltsjahr 
2023 (Haushaltsgesetz 2023)
Drucksachen 20/3100, 20/3102, 20/4001 
Nr. 1.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8123 B
b) Beratung der Beschlussempfehlung des 
Haushaltsausschusses zu der Unterrich-
tung durch die Bundesregierung: Finanz-
plan des Bundes 2022 bis 2026
Drucksachen 20/3101, 20/3102, 20/4001 
Nr. 1.1, 20/3529 . . . . . . . . . . . . . . . . . . . . . . . . . . 8123 B
I.13 Einzelplan 11
Bundesministerium für Arbeit und So-
ziales
Drucksachen 20/3511, 20/3526 . . . . . . . . . . . 8123 B
Dr. Silke Launert (CDU/CSU) . . . . . . . . . . . . . . . . 8123 C
Kathrin Michel (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8124 D
Ulrike Schielke-Ziesing (AfD) . . . . . . . . . . . . . . . . 8126 B
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 8127 B
Dr. Gesine Lötzsch (DIE LINKE) . . . . . . . . . . . . . 8128 D
Claudia Raffelhüschen (FDP) . . . . . . . . . . . . . . . . . 8129 B
Stephan Stracke (CDU/CSU) . . . . . . . . . . . . . . . . . 8131 A
Annika Klose (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8132 A
Hubertus Heil, Bundesminister BMAS . . . . . . . . 8133 B
René Springer (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8135 D
Andreas Audretsch (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8136 D
Matthias W. Birkwald (DIE LINKE) . . . . . . . . . . 8138 A
Pascal Kober (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8138 D
Peter Aumer (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8139 C
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 8140 D
Peter Aumer (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8141 B
Dr. Martin Rosemann (SPD) . . . . . . . . . . . . . . . . . . 8141 D
Frank Bsirske (BÜNDNIS 90/DIE GRÜNEN) . 8143 C
Dr. Ottilie Klein (CDU/CSU) . . . . . . . . . . . . . . . . . 8144 C
Dr. Tanja Machalet (SPD) . . . . . . . . . . . . . . . . . . . . 8145 B
Axel Knoerig (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8146 B
I.14 Einzelplan 15
Bundesministerium für Gesundheit
Drucksachen 20/3514, 20/3526 . . . . . . . . . . . 8147 B
Dr. Helge Braun (CDU/CSU) . . . . . . . . . . . . . . . . . 8147 C
Svenja Stadler (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8148 D
Martin Sichert (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8150 A
Ralph Lenkert (DIE LINKE) . . . . . . . . . . . . . . . 8150 C
Dr. Paula Piechotta (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8151 B
Dr. Gesine Lötzsch (DIE LINKE) . . . . . . . . . . . . . 8152 D
Karsten Klein (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . 8153 C
Tino Sorge (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 8154 C
Dr. Karl Lauterbach, Bundesminister BMG . . . . 8155 B
Tino Sorge (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8156 D
Ates Gürpinar (DIE LINKE) . . . . . . . . . . . . . . . . 8157 B
Tino Sorge (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 8158 C
Dr. Karl Lauterbach, Bundesminister BMG . . . . 8159 B
Wolfgang Wiehle (AfD) . . . . . . . . . . . . . . . . . . . . . . 8159 C
Maria Klein-Schmeink (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8160 A
Kathrin Vogler (DIE LINKE) . . . . . . . . . . . . . . . . . 8160 D
Kristine Lütke (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . 8161 C
Dr. Georg Kippels (CDU/CSU) . . . . . . . . . . . . . . . 8162 B
Plenarprotokoll 20/70 
Heike Engelhardt (SPD) . . . . . . . . . . . . . . . . . . . . . . 8163 A
Kay-Uwe Ziegler (AfD) . . . . . . . . . . . . . . . . . . . . . . 8163 D
Dr. Armin Grau (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8164 C
Diana Stöcker (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8165 B
Lars Lindemann (FDP) . . . . . . . . . . . . . . . . . . . . . . . 8166 B
Dietrich Monstadt (CDU/CSU) . . . . . . . . . . . . . . . 8167 A
Martina Stamm-Fibich (SPD) . . . . . . . . . . . . . . . . . 8167 D
Dietrich Monstadt (CDU/CSU) . . . . . . . . . . . . . . . 8167 D
Matthias David Mieves (SPD) . . . . . . . . . . . . . . . . 8168 A
Erich Irlstorfer (CDU/CSU) . . . . . . . . . . . . . . . . . . 8168 D
Dr. Kirsten Kappert-Gonther (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8169 D
Robert Farle (fraktionslos) . . . . . . . . . . . . . . . . . . . . 8170 C
Tina Rudolph (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8171 C
Tagesordnungspunkt III:
a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines 
Zweiten Gesetzes zur effektiveren 
Durchsetzung von Sanktionen (Sankti-
onsdurchsetzungsgesetz II)
Drucksache 20/4534 . . . . . . . . . . . . . . . . . . . . . . 8172 C
b) Antrag der Fraktion der CDU/CSU: Stär-
kung der Ziviljustiz in internationalen 
Wirtschaftsstreitigkeiten durch Ein-
richtung von Commercial Courts
Drucksache 20/4334 . . . . . . . . . . . . . . . . . . . . . . 8172 D
in Verbindung mit
Zusatzpunkt 1:
a) Antrag der Abgeordneten Martin Sichert, 
Jörg Schneider, Dr. Christina Baum, wei-
terer Abgeordneter und der Fraktion der 
AfD: Überlebenschancen von Dialyse-
patienten verbessern – Cross-over-Le-
bendspende als Leistung der gesetzli-
chen Krankenversicherung erlauben
Drucksache 20/4565 . . . . . . . . . . . . . . . . . . . . . . 8173 A
b) Antrag der Abgeordneten Martin Sichert, 
Jörg Schneider, Dr. Christina Baum, wei-
terer Abgeordneter und der Fraktion der 
AfD: Einführung, Aufbau und Betrieb 
eines nationalen Mortalitätsregisters 
für Forschungszwecke
Drucksache 20/4566 . . . . . . . . . . . . . . . . . . . . . . 8173 A
c) Antrag der Abgeordneten Dr. Götz 
Frömming, Nicole Höchst, Joachim 
Wundrak, weiterer Abgeordneter und der 
Fraktion der AfD: Interessen der deut-
schen Minderheit in Polen schützen – 
Gute Freundschaft mit Polen pflegen
Drucksache 20/4567 . . . . . . . . . . . . . . . . . . . . . . 8173 B
d) Antrag der Abgeordneten Stephan 
Brandner, Thomas Seitz, Andreas Bleck 
und der Fraktion der AfD: Änderung 
der Geschäftsordnung des Deutschen 
Bundestages – hier: Vermeidung von 
Überschneidungen von Sitzungen des 
Bundestages mit Sitzungen der Aus-
schüsse und Gremien
Drucksache 20/4568 . . . . . . . . . . . . . . . . . . . . . . 8173 B
e) Antrag der Abgeordneten Dietmar 
Friedhoff, Marc Bernhard, René 
Bochmann, weiterer Abgeordneter und 
der Fraktion der AfD: Feministische Ent-
wicklungspolitik stoppen – Stattdessen 
Frauen- und Mädchenrechte effektiv 
stärken
Drucksache 20/4569 . . . . . . . . . . . . . . . . . . . . . . 8173 B
in Verbindung mit
Zusatzpunkt 3:
Antrag der Fraktion der CDU/CSU: Die De-
mokratie stärken – Klare Reformen für ein 
modernes und bürgernahes Parlament
Drucksache 20/4587 . . . . . . . . . . . . . . . . . . . . . . . . . . 8173 C
Tagesordnungspunkt IV:
a) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu der Verordnung der 
Bundesregierung: Zweite Verordnung 
zur Änderung der Energetische Sanie-
rungsmaßnahmen-Verordnung
Drucksachen 20/3816, 20/4001 Nr. 2.2, 
20/4350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8173 C
b) Beratung der Beschlussempfehlung des 
Petitionsausschusses: Sammelübersicht 
201 zu Petitionen
Drucksache 20/4351 . . . . . . . . . . . . . . . . . . . . . . 8173 D
in Verbindung mit
Zusatzpunkt 2:
Zweite und dritte Beratung des von den Abge-
ordneten Stephan Brandner, Dr. Christina 
Baum, Roger Beckamp, weiteren Abgeord-
neten und der Fraktion der AfD eingebrachten 
Entwurfs eines Gesetzes über die Amtsaus-
stattung des Bundeskanzlers nach der Be-
endigung seiner Amtszeit
Drucksachen 20/1540, 20/3226 . . . . . . . . . . . . . . . 8173 D
Zusatzpunkt 4:
Zweite und dritte Beratung des von den Frak-
tionen SPD, BÜNDNIS 90/DIE GRÜNEN 
und FDP eingebrachten Entwurfs eines Zwei-
ten Gesetzes zur Änderung des Energie-
Deutscher Bundestag – 20. Wahlperiode – 70. Sitzung. Berlin, Donnerstag, den 24. November 2022                            II 
sicherungsgesetzes und anderer energie-
wirtschaftlicher Vorschriften
Drucksachen 20/4328, 20/4561 . . . . . . . . . . . . . . . 8174 A
Bernhard Herrmann (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8174 B
Fabian Gramling (CDU/CSU) . . . . . . . . . . . . . . . . 8175 B
Bengt Bergt (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8176 A
Karsten Hilse (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8178 A
Michael Kruse (FDP) . . . . . . . . . . . . . . . . . . . . . . . . 8178 D
Ralph Lenkert (DIE LINKE) . . . . . . . . . . . . . . . . . 8179 D
Thomas Heilmann (CDU/CSU) . . . . . . . . . . . . . . . 8180 B
Namentliche Abstimmung . . . . . . . . . . . . . . . . . . . . 8181 B
Ergebnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8188 D
Zusatzpunkt 5:
– Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Entwurfs 
eines Fünften Gesetzes zur Änderung 
des Bundesfernstraßenmautgesetzes
Drucksachen 20/3171, 20/4476 . . . . . . . . . . . 8181 C
– Bericht des Haushaltsausschusses gemäß 
§ 96 der Geschäftsordnung
Drucksache 20/4477 . . . . . . . . . . . . . . . . . . . . . . 8181 C
Dr. Volker Wissing, Bundesminister BMDV . . . 8181 D
Martina Englhardt-Kopf (CDU/CSU) . . . . . . . . . 8182 C
Udo Schiefner (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8183 A
Dirk Brandes (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8184 B
Matthias Gastel (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8185 A
Thomas Lutze (DIE LINKE) . . . . . . . . . . . . . . . . . 8186 A
Henning Rehbaum (CDU/CSU) . . . . . . . . . . . . . . . 8186 C
Udo Schiefner (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8187 C
Henning Rehbaum (CDU/CSU) . . . . . . . . . . . . . . . 8187 D
Zusatzpunkt 6:
Erste Beratung des von den Fraktionen SPD, 
BÜNDNIS 90/DIE GRÜNEN und FDP ein-
gebrachten Entwurfs eines Gesetzes zur Zah-
lung einer einmaligen Energiepreispau-
schale für Studierende, Fachschülerinnen 
und Fachschüler sowie Berufsfachschüle-
rinnen und Berufsfachschüler in Bildungs-
gängen mit dem Ziel eines mindestens 
zweijährigen berufsqualifizierenden Ab-
schlusses (Studierenden-Energiepreispau-
schalengesetz – EPPSG)
Drucksache 20/4536 . . . . . . . . . . . . . . . . . . . . . . . . . . 8191 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8192 A
Daniela Ludwig (CDU/CSU) . . . . . . . . . . . . . . . . . 8193 A
Dr. Lina Seitzl (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8193 C
Dr. Götz Frömming (AfD) . . . . . . . . . . . . . . . . . . . . 8194 C
Laura Kraft (BÜNDNIS 90/DIE GRÜNEN) . . . 8195 A
Dr. Petra Sitte (DIE LINKE) . . . . . . . . . . . . . . . . . . 8196 C
Stefan Seidler (fraktionslos) . . . . . . . . . . . . . . . . . . 8197 A
Oliver Kaczmarek (SPD) . . . . . . . . . . . . . . . . . . . . . 8197 B
Lars Rohwer (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8198 B
Tagesordnungspunkt I (Fortsetzung):
I.15 a) Einzelplan 07
Bundesministerium der Justiz
Drucksachen 20/3507, 20/3526 . . . . . . . . . 8199 A
b)  Einzelplan 19
Bundesverfassungsgericht
Drucksachen 20/3526, 20/3527 . . . . . . . . . 8199 A
Franziska Hoppermann (CDU/CSU) . . . . . . . . . . 8199 B
Dr. Thorsten Lieb (FDP) . . . . . . . . . . . . . . . . . . . . . 8200 D
Dr. Michael Espendiller (AfD) . . . . . . . . . . . . . . . . 8201 D
Esther Dilcher (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8203 B
Susanne Hennig-Wellsow (DIE LINKE) . . . . . . 8205 A
Bruno Hönel (BÜNDNIS 90/DIE GRÜNEN) . . 8206 B
Dr. Günter Krings (CDU/CSU) . . . . . . . . . . . . . . . 8207 B
Dr. Marco Buschmann, Bundesminister BMJ . . 8209 B
Tobias Matthias Peterka (AfD) . . . . . . . . . . . . . . . . 8210 D
Dirk Wiese (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8211 C
Dr. Volker Ullrich (CDU/CSU) . . . . . . . . . . . . . . . 8213 A
Dr. Till Steffen (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8214 A
Stephan Brandner (AfD) . . . . . . . . . . . . . . . . . . . . . . 8215 A
Macit Karaahmetoğlu (SPD) . . . . . . . . . . . . . . . . . . 8215 D
Renate Künast (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8216 D
Elisabeth Winkelmeier-Becker (CDU/CSU) . . . 8218 A
Luiza Licina-Bode (SPD) . . . . . . . . . . . . . . . . . . . . . 8219 A
Lukas Benner (BÜNDNIS 90/DIE GRÜNEN) . 8220 B
I.16 a) Einzelplan 06
Bundesministerium des Innern und 
für Heimat
Drucksachen 20/3506, 20/3526 . . . . . . . . . 8221 A
b)  Einzelplan 21
Bundesbeauftragter für den Daten-
schutz und die Informationsfreiheit
Drucksachen 20/3526, 20/3527 . . . . . . . . . 8221 A
Dr. André Berghegger (CDU/CSU) . . . . . . . . . . . 8221 B
Martin Gerster (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8222 C
Marcus Bühl (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8224 B
Jamila Schäfer (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8225 A
Martina Renner (DIE LINKE) . . . . . . . . . . . . . . . . 8226 A
Deutscher Bundestag – 20. Wahlperiode – 70. Sitzung. Berlin, Donnerstag, den 24. November 2022                                                                                                                                                                                                 III
Dr. Thorsten Lieb (FDP) . . . . . . . . . . . . . . . . . . . . . 8226 C
Andrea Lindholz (CDU/CSU) . . . . . . . . . . . . . . . . 8227 D
Nancy Faeser, Bundesministerin BMI . . . . . . . . . 8229 B
Dr. Gottfried Curio (AfD) . . . . . . . . . . . . . . . . . . . . 8231 B
Tina Winklmann (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8232 B
Dr. André Hahn (DIE LINKE) . . . . . . . . . . . . . . . . 8233 A
Konstantin Kuhle (FDP) . . . . . . . . . . . . . . . . . . . . . . 8233 D
Josef Oster (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 8234 D
Dirk Wiese (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8236 A
Klaus Stöber (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8237 A
Misbah Khan (BÜNDNIS 90/DIE GRÜNEN) . 8237 C
Matthias Helferich (fraktionslos) . . . . . . . . . . . . . . 8238 B
Sandra Bubendorfer-Licht (FDP) . . . . . . . . . . . . . 8239 A
Mechthilde Wittmann (CDU/CSU) . . . . . . . . . . . . 8239 D
Ingo Schäfer (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8241 A
Marlene Schönberger (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8242 B
I.17 Einzelplan 10
Bundesministerium für Ernährung 
und Landwirtschaft
Drucksachen 20/3510, 20/3526 . . . . . . . . . . . 8243 B
Josef Rief (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . . 8243 B
Dr. Sebastian Schäfer (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8244 C
Ulrike Schielke-Ziesing (AfD) . . . . . . . . . . . . . . . . 8245 C
Esther Dilcher (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8246 C
Ina Latendorf (DIE LINKE) . . . . . . . . . . . . . . . . . . 8248 A
Frank Schäffler (FDP) . . . . . . . . . . . . . . . . . . . . . . . . 8249 A
Albert Stegemann (CDU/CSU) . . . . . . . . . . . . . . . 8249 D
Cem Özdemir, Bundesminister BMEL . . . . . . . . 8251 B
Bernd Schattner (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8252 B
Dr. Matthias Miersch (SPD) . . . . . . . . . . . . . . . . . . 8253 B
Dr. Gero Clemens Hocker (FDP) . . . . . . . . . . . . . 8254 C
Frank Rinck (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8255 B
Astrid Damerow (CDU/CSU) . . . . . . . . . . . . . . . . . 8256 A
Karl Bär (BÜNDNIS 90/DIE GRÜNEN) . . . . . . 8257 B
Susanne Mittag (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8258 A
Max Straubinger (CDU/CSU) . . . . . . . . . . . . . . . . 8259 A
Dr. Anne Monika Spallek (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8260 B
Peggy Schierenbeck (SPD) . . . . . . . . . . . . . . . . . . . 8261 A
Stefan Seidler (fraktionslos) . . . . . . . . . . . . . . . . . . 8262 A
Dr. Franziska Kersten (SPD) . . . . . . . . . . . . . . . . . . 8262 D
I.18 Einzelplan 30
Bundesministerium für Bildung und 
Forschung
Drucksachen 20/3523, 20/3526 . . . . . . . . . . . 8263 C
Kerstin Radomski (CDU/CSU) . . . . . . . . . . . . . . . 8263 C
Christoph Meyer (FDP) . . . . . . . . . . . . . . . . . . . . . . 8264 D
Marcus Bühl (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8265 D
Dr. Wiebke Esdar (SPD) . . . . . . . . . . . . . . . . . . . . . . 8266 B
Dr. Petra Sitte (DIE LINKE) . . . . . . . . . . . . . . . . . . 8268 A
Bruno Hönel (BÜNDNIS 90/DIE GRÜNEN) . . 8269 A
Nadine Schön (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8270 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8271 D
Dr. Götz Frömming (AfD) . . . . . . . . . . . . . . . . . . . . 8273 B
Sönke Rix (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8274 B
Nina Stahr (BÜNDNIS 90/DIE GRÜNEN) . . . . 8275 C
Katrin Staffler (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8276 D
Ye-One Rhie (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8278 B
Dr. Marc Jongen (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8279 B
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN) . . 8280 A
Thomas Jarzombek (CDU/CSU) . . . . . . . . . . . . . . 8281 A
Dr. Holger Becker (SPD) . . . . . . . . . . . . . . . . . . . . . 8282 C
Dr. Anna Christmann (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8283 C
Jessica Rosenthal (SPD) . . . . . . . . . . . . . . . . . . . . . . 8284 A
Nächste Sitzung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8285 C
Anlage 1
Entschuldigte Abgeordnete . . . . . . . . . . . . . . . . . . . 8287 A
Anlage 2
Erklärung nach § 31 GO der Abgeordneten 
Nina Warken (CDU/CSU) zu der Abstimmung 
über die Beschlussempfehlung des Finanzaus-
schusses zu der Verordnung der Bundesregie-
rung: Zweite Verordnung zur Änderung der 
Energetische Sanierungsmaßnahmen-Verord-
nung
(Tagesordnungspunkt IV a) . . . . . . . . . . . . . . . . . . . 8287 D
Anlage 3
Erklärung nach § 31 GO der Abgeordneten 
Jessica Tatti (DIE LINKE) zu der Abstim-
mung über den Änderungsantrag der Fraktion 
der CDU/CSU zu der zweiten Beratung des 
Gesetzentwurfs der Bundesregierung: Entwurf 
eines Gesetzes über die Feststellung des Bun-
deshaushaltsplans für das Haushaltsjahr 2023 
(Haushaltsgesetz 2023) – hier: Einzelplan 06 – 
Geschäftsbereich des Bundesministeriums des 
Innern und für Heimat
(Tagesordnungspunkt I.16 a) . . . . . . . . . . . . . . . . . . 8288 C
