Deutscher Bundestag
Stenografischer Bericht
68. Sitzung
Berlin, Dienstag, den 22. November 2022
I n h a l t :
Erweiterung und Abwicklung der Tagesord-
nung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7885 B
Nachträgliche Ausschussüberweisungen . . . . . . . 7886 A
Zur Geschäftsordnung:
Katja Mast (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7886 C
Thorsten Frei (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 7887 B
Dr. Irene Mihalic (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7888 C
Dr. Bernd Baumann (AfD) . . . . . . . . . . . . . . . . . . . 7889 B
Johannes Vogel (FDP) . . . . . . . . . . . . . . . . . . . . . . . . 7890 D
Alexander Ulrich (DIE LINKE) . . . . . . . . . . . . . . 7891 B
Feststellung der Tagesordnung . . . . . . . . . . . . . . . . 7892 D
Tagesordnungspunkt I:
a) Zweite Beratung des von der Bundesre-
gierung eingebrachten Entwurfs eines 
Gesetzes über die Feststellung des Bun-
deshaushaltsplans für das Haushalts-
jahr 2023 (Haushaltsgesetz 2023)
Drucksachen 20/3100, 20/3102, 20/4001 
Nr. 1.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7892 D
b) Beratung der Beschlussempfehlung des 
Haushaltsausschusses zu der Unterrich-
tung durch die Bundesregierung: Finanz-
plan des Bundes 2022 bis 2026
Drucksachen 20/3101, 20/3102, 20/4001 
Nr. 1.1, 20/3529 . . . . . . . . . . . . . . . . . . . . . . . . . . 7892 D
I.1 Einzelplan 01
Bundespräsident und Bundespräsidial-
amt
Drucksachen 20/3526, 20/3527 . . . . . . . . . . . 7893 A
I.2 Einzelplan 02
Deutscher Bundestag
Drucksachen 20/3502, 20/3526 . . . . . . . . . . . 7893 A
I.3 Einzelplan 03
Bundesrat
Drucksachen 20/3526, 20/3527 . . . . . . . . . . . 7893 B
I.4 a)  Einzelplan 08
Bundesministerium der Finanzen
Drucksachen 20/3508, 20/3526 . . . . . . . . . 7893 B
b)  Einzelplan 20
Bundesrechnungshof
Drucksachen 20/3526, 20/3527 . . . . . . . . . 7893 B
Dr. Mathias Middelberg (CDU/CSU) . . . . . . . . . 7893 C
Christoph Meyer (FDP) . . . . . . . . . . . . . . . . . . . . . . 7895 C
Peter Boehringer (AfD) . . . . . . . . . . . . . . . . . . . . . . 7896 D
Achim Post (Minden) (SPD) . . . . . . . . . . . . . . . . . . 7898 A
Dr. Gesine Lötzsch (DIE LINKE) . . . . . . . . . . . . . 7899 B
Sven-Christian Kindler (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7900 A
Christian Haase (CDU/CSU) . . . . . . . . . . . . . . . . . 7901 D
Christian Lindner, Bundesminister BMF . . . . . . 7903 A
Kay Gottschalk (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 7904 B
Dr. Thorsten Rudolph (SPD) . . . . . . . . . . . . . . . . . . 7905 B
Janine Wissler (DIE LINKE) . . . . . . . . . . . . . . . . . 7906 C
Dr. Sebastian Schäfer (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7907 B
Alexander Ulrich (DIE LINKE) . . . . . . . . . . . . . . 7908 A
Dr. Sebastian Schäfer (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7908 B
Sebastian Brehm (CDU/CSU) . . . . . . . . . . . . . . . . 7908 C
Armand Zorn (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 7910 A
Robert Farle (fraktionslos) . . . . . . . . . . . . . . . . . . . . 7911 B
Plenarprotokoll 20/68 
Jamila Schäfer (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7911 D
Dr. Ingeborg Gräßle (CDU/CSU) . . . . . . . . . . . . . 7912 D
Frauke Heiligenstadt (SPD) . . . . . . . . . . . . . . . . . . . 7914 A
I.5 Einzelplan 25
Bundesministerium für Wohnen, Stadt-
entwicklung und Bauwesen
Drucksachen 20/3526, 20/3527 . . . . . . . . . . . 7915 B
Markus Uhl (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . 7915 C
Bernhard Daldrup (SPD) . . . . . . . . . . . . . . . . . . . . . 7916 D
Dr. Jan-Marco Luczak (CDU/CSU) . . . . . . . . . . . 7918 B
Bernhard Daldrup (SPD) . . . . . . . . . . . . . . . . . . . . . 7918 C
Marcus Bühl (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 7919 A
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 7919 C
Caren Lay (DIE LINKE) . . . . . . . . . . . . . . . . . . . . . 7920 D
Torsten Herbst (FDP) . . . . . . . . . . . . . . . . . . . . . . . . 7921 D
Michael Breilmann (CDU/CSU) . . . . . . . . . . . . . . 7923 B
Klara Geywitz, Bundesministerin BMWSB . . . 7924 C
Roger Beckamp (AfD) . . . . . . . . . . . . . . . . . . . . . . . 7926 B
Kassem Taher Saleh (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7927 B
Ulrich Lange (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 7928 B
Hagen Reinhold (FDP) . . . . . . . . . . . . . . . . . . . . . . . 7929 C
Mechthild Heil (CDU/CSU) . . . . . . . . . . . . . . . . . . 7930 C
Franziska Mascheck (SPD) . . . . . . . . . . . . . . . . . . . 7931 D
Sebastian Münzenmaier (AfD) . . . . . . . . . . . . . . . . 7932 D
Anja Liebert (BÜNDNIS 90/DIE GRÜNEN) . . 7933 D
Timo Schisanowski (SPD) . . . . . . . . . . . . . . . . . . . . 7934 C
Daniel Föst (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7935 B
Melanie Wegling (SPD) . . . . . . . . . . . . . . . . . . . . . . 7936 B
I.6 Einzelplan 17
Bundesministerium für Familie, Senio-
ren, Frauen und Jugend
Drucksachen 20/3516, 20/3526 . . . . . . . . . . . 7937 B
Paul Lehrieder (CDU/CSU) . . . . . . . . . . . . . . . . . . 7937 C
Bruno Hönel (BÜNDNIS 90/DIE GRÜNEN) . . 7938 C
Ulrike Schielke-Ziesing (AfD) . . . . . . . . . . . . . . . . 7940 A
Elisabeth Kaiser (SPD) . . . . . . . . . . . . . . . . . . . . . . . 7941 A
Dr. Gesine Lötzsch (DIE LINKE) . . . . . . . . . . . . . 7942 B
Claudia Raffelhüschen (FDP) . . . . . . . . . . . . . . . . . 7943 A
Silvia Breher (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 7944 A
Lisa Paus, Bundesministerin BMFSFJ . . . . . . . . . 7945 B
Thomas Ehrhorn (AfD) . . . . . . . . . . . . . . . . . . . . . . . 7946 B
Leni Breymaier (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 7947 D
Heidi Reichinnek (DIE LINKE) . . . . . . . . . . . . . . 7948 D
Matthias Seestern-Pauly (FDP) . . . . . . . . . . . . . . . 7949 B
Dr. Hermann-Josef Tebroke (CDU/CSU) . . . . . . 7950 A
Schahina Gambir (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7951 A
Stefan Schwartze (SPD) . . . . . . . . . . . . . . . . . . . . . . 7952 A
Nico Tippelt (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . . 7953 A
Christoph de Vries (CDU/CSU) . . . . . . . . . . . . . . . 7953 C
Nina Stahr (BÜNDNIS 90/DIE GRÜNEN) . . . . 7954 D
Anke Hennig (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 7955 D
Dorothee Bär (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 7956 D
Bruno Hönel (BÜNDNIS 90/DIE GRÜNEN) . . 7958 C
Dorothee Bär (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 7958 D
Daniel Baldy (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 7959 C
I.7 Einzelplan 12
Bundesministerium für Digitales und 
Verkehr
Drucksachen 20/3512, 20/3526 . . . . . . . . . . . 7960 C
Florian Oßner (CDU/CSU) . . . . . . . . . . . . . . . . . . . 7960 C
Frank Schäffler (FDP) . . . . . . . . . . . . . . . . . . . . . . . . 7962 A
Marcus Bühl (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 7963 A
Metin Hakverdi (SPD) . . . . . . . . . . . . . . . . . . . . . . . 7963 C
Bernd Riexinger (DIE LINKE) . . . . . . . . . . . . . . . 7965 A
Dr. Paula Piechotta (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7966 B
Felix Schreiner (CDU/CSU) . . . . . . . . . . . . . . . . . . 7967 B
Dr. Volker Wissing, Bundesminister BMDV . . . 7968 C
Dr. Dirk Spaniel (AfD) . . . . . . . . . . . . . . . . . . . . . . . 7969 C
Detlef Müller (Chemnitz) (SPD) . . . . . . . . . . . . . . 7970 B
Dr. Julia Verlinden (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7971 C
Ulrich Lange (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 7972 B
Bernd Reuther (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . 7973 C
Eugen Schmidt (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 7974 B
Dorothee Martin (SPD) . . . . . . . . . . . . . . . . . . . . . . . 7975 A
Swantje Henrike Michaelsen (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7976 A
Ronja Kemmer (CDU/CSU) . . . . . . . . . . . . . . . . . . 7976 D
Anja Troff-Schaffarzyk (SPD) . . . . . . . . . . . . . . . . 7978 A
Tobias Bacherle (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7978 D
Nicolas Zippelius (CDU/CSU) . . . . . . . . . . . . . . . . 7979 C
Dr. Jens Zimmermann (SPD) . . . . . . . . . . . . . . . . . 7980 C
Stefan Seidler (fraktionslos) . . . . . . . . . . . . . . . . . . 7981 C
Dr. Holger Becker (SPD) . . . . . . . . . . . . . . . . . . . . . 7982 B
I.8 Einzelplan 16
Bundesministerium für Umwelt, Natur-
schutz, nukleare Sicherheit und Ver-
braucherschutz
Drucksachen 20/3515, 20/3526 . . . . . . . . . . . 7983 A
Uwe Feiler (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 7983 B
Dr. Sebastian Schäfer (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7984 C
Wolfgang Wiehle (AfD) . . . . . . . . . . . . . . . . . . . . . . 7985 B
Deutscher Bundestag – 20. Wahlperiode – 68. Sitzung. Berlin, Dienstag, den 22. November 2022                              II 
Michael Thews (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 7986 B
Amira Mohamed Ali (DIE LINKE) . . . . . . . . . . . 7987 C
Frank Schäffler (FDP) . . . . . . . . . . . . . . . . . . . . . . . . 7988 D
Steffen Bilger (CDU/CSU) . . . . . . . . . . . . . . . . . . . 7989 D
Christian Kühn, Parl. Staatssekretär BMUV . . . 7991 C
Andreas Bleck (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 7992 C
Carsten Träger (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 7993 B
Judith Skudelny (FDP) . . . . . . . . . . . . . . . . . . . . . . . 7994 B
Anja Karliczek (CDU/CSU) . . . . . . . . . . . . . . . . . . 7995 C
Linda Heitmann (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7996 B
Helmut Kleebank (SPD) . . . . . . . . . . . . . . . . . . . . . . 7997 A
Dr. Rainer Kraft (AfD) . . . . . . . . . . . . . . . . . . . . . . . 7997 D
Alexander Engelhard (CDU/CSU) . . . . . . . . . . . . 7998 C
Nadine Heselhaus (SPD) . . . . . . . . . . . . . . . . . . . . . 7999 C
Harald Ebner (BÜNDNIS 90/DIE GRÜNEN) . 8000 C
Björn Simon (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8001 B
Daniel Schneider (SPD) . . . . . . . . . . . . . . . . . . . . . . 8002 A
Nächste Sitzung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8003 C
Anlage
Entschuldigte Abgeordnete . . . . . . . . . . . . . . . . . . . 8005 A
Deutscher Bundestag – 20. Wahlperiode – 68. Sitzung. Berlin, Dienstag, den 22. November 2022                                                                                                                                                                                                   III

68. Sitzung
Berlin, Dienstag, den 22. November 2022
