Deutscher Bundestag
Stenografischer Bericht
72. Sitzung
Berlin, Mittwoch, den 30. November 2022
I n h a l t :
Erweiterung und Abwicklung der Tagesord-
nung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8357 A
Absetzung der Tagesordnungspunkte 16 und 
20 sowie Zusatzpunkt 5 . . . . . . . . . . . . . . . . . . . . . . 8357 D
Zusätzliche Ausschussüberweisung . . . . . . . . . . . 8357 D
Tagesordnungspunkt 1:
Befragung der Bundesregierung
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8358 A
Thomas Jarzombek (CDU/CSU) . . . . . . . . . . . . . . 8359 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8359 B
Thomas Jarzombek (CDU/CSU) . . . . . . . . . . . . . . 8359 C
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8359 D
Ria Schröder (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8360 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8360 A
Ria Schröder (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8360 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8360 C
Daniela Ludwig (CDU/CSU) . . . . . . . . . . . . . . . . . 8360 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8360 D
Nicole Höchst (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8361 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8361 B
Nicole Höchst (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8361 C
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8361 C
Katrin Staffler (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8361 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8362 A
Katrin Staffler (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8362 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8362 B
Ye-One Rhie (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8362 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8362 C
Ye-One Rhie (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8362 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8362 D
Dr. Stephan Seiter (FDP) . . . . . . . . . . . . . . . . . . . . . 8363 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8363 B
Dr. Stephan Seiter (FDP) . . . . . . . . . . . . . . . . . . . . . 8363 C
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8363 C
Dr. Michael Kaufmann (AfD) . . . . . . . . . . . . . . . . . 8363 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8363 D
Dr. Michael Kaufmann (AfD) . . . . . . . . . . . . . . . . . 8364 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8364 A
Dr. Petra Sitte (DIE LINKE) . . . . . . . . . . . . . . . . . . 8364 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8364 C
Dr. Petra Sitte (DIE LINKE) . . . . . . . . . . . . . . . . . . 8364 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8364 D
Stephan Albani (CDU/CSU) . . . . . . . . . . . . . . . . . . 8365 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8365 B
Stephan Albani (CDU/CSU) . . . . . . . . . . . . . . . . . . 8365 C
Plenarprotokoll 20/72 
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8365 D
Ria Schröder (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8366 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8366 A
Ria Schröder (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8366 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8366 C
Thomas Jarzombek (CDU/CSU) . . . . . . . . . . . . . . 8366 C
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8366 D
Thomas Jarzombek (CDU/CSU) . . . . . . . . . . . . . . 8367 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8367 A
Nicole Höchst (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8367 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8367 C
Nicole Höchst (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8367 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8368 A
Friedhelm Boginski (FDP) . . . . . . . . . . . . . . . . . . . . 8368 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8368 D
Friedhelm Boginski (FDP) . . . . . . . . . . . . . . . . . . . . 8369 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8369 A
Nicole Gohlke (DIE LINKE) . . . . . . . . . . . . . . . . . 8369 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8369 C
Nicole Gohlke (DIE LINKE) . . . . . . . . . . . . . . . . . 8370 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8370 A
Jessica Rosenthal (SPD) . . . . . . . . . . . . . . . . . . . . . . 8370 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8370 B
Dr. Götz Frömming (AfD) . . . . . . . . . . . . . . . . . . . . 8370 C
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8370 D
Dr. Götz Frömming (AfD) . . . . . . . . . . . . . . . . . . . . 8371 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8371 B
Dr. Anja Reinalter (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8371 C
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8371 D
Dr. Anja Reinalter (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8372 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8372 A
Katrin Staffler (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8372 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8372 C
Katrin Staffler (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8372 C
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8372 D
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN) . . 8372 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8373 A
Kai Gehring (BÜNDNIS 90/DIE GRÜNEN) . . 8373 B
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8373 B
Dr. Ingeborg Gräßle (CDU/CSU) . . . . . . . . . . . . . 8373 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8373 D
Dr. Ingeborg Gräßle (CDU/CSU) . . . . . . . . . . . . . 8374 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8374 A
Nicole Gohlke (DIE LINKE) . . . . . . . . . . . . . . . . . 8374 C
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8374 D
Nicole Gohlke (DIE LINKE) . . . . . . . . . . . . . . . . . 8374 D
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8375 A
Tagesordnungspunkt 2:
Fragestunde
Drucksache 20/4630 . . . . . . . . . . . . . . . . . . . . . . . . . . 8375 B
Mündliche Frage 1
Tobias Matthias Peterka (AfD)
Gründe für die Abnahme eines Kreuzes im 
Friedenssaal Münster vor dem G-7-Gipfel
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8375 B
Zusatzfragen
Tobias Matthias Peterka (AfD) . . . . . . . . . . . . . . . . 8375 C
Dr. Rainer Kraft (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8376 A
Markus Grübel (CDU/CSU) . . . . . . . . . . . . . . . . . . 8376 B
Mündliche Frage 2
Markus Grübel (CDU/CSU)
Künftige Aufstellung des Referats Religion 
und Außenpolitik im Auswärtigen Amt
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8376 C
Zusatzfragen
Markus Grübel (CDU/CSU) . . . . . . . . . . . . . . . . . . 8376 C
Deutscher Bundestag – 20. Wahlperiode – 72. Sitzung. Berlin, Mittwoch, den 30. November 2022                             II 
Mündliche Frage 3
Dr. Katja Leikert (CDU/CSU)
Rolle und Entwicklung der Menschen-
rechte in Ägypten
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8377 A
Zusatzfrage
Dr. Katja Leikert (CDU/CSU) . . . . . . . . . . . . . . . . 8377 A
Mündliche Frage 6
Dr. Michael Kaufmann (AfD)
Lieferung von Rüstungsgütern nach Saudi- 
Arabien
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8377 B
Zusatzfrage
Dr. Michael Kaufmann (AfD) . . . . . . . . . . . . . . . . 8377 C
Mündliche Frage 7
Stephan Mayer (Altötting) (CDU/CSU)
Durchschnittliche Bearbeitungsdauer für 
Visaanträge im deutschen Generalkonsulat 
in Istanbul
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8377 D
Zusatzfragen
Stephan Mayer (Altötting) (CDU/CSU) . . . . . . . 8378 A
Jürgen Hardt (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8378 C
Mündliche Frage 8
Dr. Jonas Geissler (CDU/CSU)
Mögliche Maßnahmen der Bundesregie-
rung zur Unterstützung der USA bei der 
Schließung des Gefangenenlagers Guantá-
namo Bay
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8379 A
Zusatzfragen
Dr. Jonas Geissler (CDU/CSU) . . . . . . . . . . . . . . . 8379 A
Mündliche Frage 9
Jürgen Hardt (CDU/CSU)
Position der Bundesregierung zur Einsatz-
lage in Mali
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8379 D
Zusatzfragen
Jürgen Hardt (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8380 A
Dr. Rainer Kraft (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8380 C
Mündliche Frage 10
Markus Koob (CDU/CSU)
Anstrengungen des Auswärtigen Amtes 
zum Stopp des nordkoreanischen Raketen-
programms
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8380 D
Zusatzfragen
Markus Koob (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8381 B
Dr. Rainer Kraft (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8381 C
Mündliche Frage 11
Clara Bünger (DIE LINKE)
Anzahl der Aufnahmezusagen im Rahmen 
des Bundesaufnahmeprogramms für ge-
fährdete Menschen aus Afghanistan
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8381 D
Zusatzfragen
Clara Bünger (DIE LINKE) . . . . . . . . . . . . . . . . . . 8382 B
Mündliche Frage 13
Dr. Norbert Röttgen (CDU/CSU)
Mögliche Aufnahme der Islamischen Revo-
lutionsgarden in die EU-Terrorliste
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8382 D
Zusatzfragen
Dr. Norbert Röttgen (CDU/CSU) . . . . . . . . . . . . . 8383 A
Mündliche Frage 14
Tilman Kuban (CDU/CSU)
Mögliche weitere Sanktionen gegen Russ-
land
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8383 C
Zusatzfragen
Tilman Kuban (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8383 D
Zusatzpunkt 1:
Aktuelle Stunde auf Verlangen der Fraktio-
nen SPD, BÜNDNIS 90/DIE GRÜNEN und 
FDP: Proteste in China und die deutsche 
China-Politik
Jürgen Trittin (BÜNDNIS 90/DIE GRÜNEN) . 8384 C
Dr. Johann David Wadephul (CDU/CSU) . . . . . 8385 C
Dagmar Schmidt (Wetzlar) (SPD) . . . . . . . . . . . . . 8386 C
Jürgen Braun (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8387 C
Alexander Graf Lambsdorff (FDP) . . . . . . . . . . . . 8389 A
Sevim Dağdelen (DIE LINKE) . . . . . . . . . . . . . . . 8390 A
Deutscher Bundestag – 20. Wahlperiode – 72. Sitzung. Berlin, Mittwoch, den 30. November 2022                                                                                                                                                                                                  III
Dr. Nils Schmid (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8391 C
Nicolas Zippelius (CDU/CSU) . . . . . . . . . . . . . . . . 8392 C
Dr. Tobias Lindner, Staatsminister AA . . . . . . . . 8393 D
Gyde Jensen (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8395 B
Alexander Radwan (CDU/CSU) . . . . . . . . . . . . . . 8396 D
Frank Schwabe (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8397 D
Agnieszka Brugger (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8399 A
Tagesordnungspunkt 3:
Unterrichtung durch die Bundesregierung: 
Neunter Bericht der Bundesrepublik 
Deutschland zum Übereinkommen der Ver-
einten Nationen zur Beseitigung jeder Form 
von Diskriminierung der Frau (CEDAW)
Drucksache 19/30292 . . . . . . . . . . . . . . . . . . . . . . . . 8400 B
in Verbindung mit
Zusatzpunkt 2:
Antrag der Abgeordneten Heidi Reichinnek, 
Gökay Akbulut, Matthias W. Birkwald, weite-
rer Abgeordneter und der Fraktion DIE 
LINKE: Istanbul-Konvention vorbehaltlos 
umsetzen
Drucksache 20/4589 . . . . . . . . . . . . . . . . . . . . . . . . . . 8400 C
Lisa Paus, Bundesministerin BMFSFJ . . . . . . . . . 8400 C
Dr. Katja Leikert (CDU/CSU) . . . . . . . . . . . . . . . . 8401 B
Ariane Fäscher (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8402 B
Mariana Iris Harder-Kühnel (AfD) . . . . . . . . . . . . 8403 B
Nicole Bauer (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8404 C
Heidi Reichinnek (DIE LINKE) . . . . . . . . . . . . . . 8405 C
Denise Loop (BÜNDNIS 90/DIE GRÜNEN) . . 8406 B
Mareike Lotte Wulf (CDU/CSU) . . . . . . . . . . . . . 8407 A
Josephine Ortleb (SPD) . . . . . . . . . . . . . . . . . . . . . . 8408 A
Heike Engelhardt (SPD) . . . . . . . . . . . . . . . . . . . . . . 8408 D
Tagesordnungspunkt 4:
a) Antrag der Fraktion der CDU/CSU: 
Nationale Kraftanstrengung für einen 
besseren Waldbrandschutz
Drucksache 20/3693 . . . . . . . . . . . . . . . . . . . . . . 8409 B
b) Antrag der Abgeordneten Ralph Lenkert, 
Dr. André Hahn, Nicole Gohlke, weiterer 
Abgeordneter und der Fraktion DIE 
LINKE: Beschaffung von Löschflugzeu-
gen für die Waldbrandbekämpfung
Drucksache 20/4418 . . . . . . . . . . . . . . . . . . . . . . 8409 C
Mechthilde Wittmann (CDU/CSU) . . . . . . . . . . . . 8409 C
Ingo Schäfer (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8410 C
Steffen Janich (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8411 D
Niklas Wagener (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8412 C
Dr. André Hahn (DIE LINKE) . . . . . . . . . . . . . . . . 8413 A
Sandra Bubendorfer-Licht (FDP) . . . . . . . . . . . . . 8414 A
Sven Schulze, Minister (Sachsen-Anhalt) . . . . . 8414 D
Dr. Christoph Hoffmann (FDP) . . . . . . . . . . . . . 8415 D
Dunja Kreiser (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8416 D
Leon Eckert (BÜNDNIS 90/DIE GRÜNEN) . . 8417 D
Tagesordnungspunkt 5:
Antrag der Fraktionen SPD, CDU/CSU, 
BÜNDNIS 90/DIE GRÜNEN und FDP: 
Holodomor in der Ukraine: Erinnern – 
Gedenken – Mahnen
Drucksache 20/4681 . . . . . . . . . . . . . . . . . . . . . . . . . . 8418 C
Robin Wagener (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8418 D
Michael Brand (Fulda) (CDU/CSU) . . . . . . . . . . . 8419 D
Gabriela Heinrich (SPD) . . . . . . . . . . . . . . . . . . . . . 8420 C
Dr. Marc Jongen (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8421 C
Ulrich Lechte (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . 8422 B
Dr. Gregor Gysi (DIE LINKE) . . . . . . . . . . . . . . . . 8423 B
Dietmar Nietan (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8424 B
Knut Abraham (CDU/CSU) . . . . . . . . . . . . . . . . . . 8425 B
Robert Farle (fraktionslos) . . . . . . . . . . . . . . . . . . . . 8426 B
Dr. Volker Ullrich (CDU/CSU) . . . . . . . . . . . . . . . 8426 D
Tagesordnungspunkt 6:
a) Beschlussempfehlung und Bericht des 
Sportausschusses zu dem Antrag der Ab-
geordneten Jörn König, Klaus Stöber, 
Andreas Bleck, Edgar Naujok und der 
Fraktion der AfD: Deutsche Bewerbung 
für die Ausrichtung der Olympischen 
Sommerspiele zum nächstmöglichen 
Termin auf den Weg bringen
Drucksachen 20/4063, 20/4354 . . . . . . . . . . . 8427 C
b) Beschlussempfehlung und Bericht des 
Sportausschusses zu dem Antrag der Ab-
geordneten Jörn König, Klaus Stöber, 
Andreas Bleck, weiterer Abgeordneter 
und der Fraktion der AfD: Deutsche Be-
werbung für die Ausrichtung der Olym-
pischen Winterspiele 2030 auf den Weg 
bringen
Drucksachen 20/2591, 20/3917 . . . . . . . . . . . 8427 C
Bettina Lugk (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8427 D
Jens Lehmann (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8429 A
Tina Winklmann (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8430 A
Jörn König (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8430 D
Deutscher Bundestag – 20. Wahlperiode – 72. Sitzung. Berlin, Mittwoch, den 30. November 2022                             IV 
Bernd Reuther (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . 8432 A
Dr. André Hahn (DIE LINKE) . . . . . . . . . . . . . . . . 8432 D
Christian Schreider (SPD) . . . . . . . . . . . . . . . . . . . . 8433 C
Dieter Stier (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 8434 D
Nächste Sitzung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8436 C
Anlage 1
Entschuldigte Abgeordnete . . . . . . . . . . . . . . . . . . . 8437 A
Anlage 2
Schriftliche Antworten auf Fragen der Fra-
gestunde
Mündliche Frage 12
Andrej Hunko (DIE LINKE)
Funktion und Aufgabe des NATO-Bunkers 
bei Linnich im Kreis Düren
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8437 D
Mündliche Frage 15
Tilman Kuban (CDU/CSU)
Mögliche Hilfen für die Regierung Molda-
wiens durch das Auswärtige Amt
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8438 A
Mündliche Frage 16
Sevim Dağdelen (DIE LINKE)
Haltung der Bundesregierung zu möglichen 
Friedensverhandlungen im Ukrainekon-
flikt
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8438 C
Mündliche Frage 17
Sevim Dağdelen (DIE LINKE)
Mögliches Waffenembargo gegen die Tür-
kei
Antwort
Katja Keul, Staatsministerin AA . . . . . . . . . . . . . . 8438 D
Mündliche Fragen 18 und 19
Albrecht Glaser (AfD)
Nachfragen zu Antworten der Bundesregie-
rung auf schriftliche Fragen zum Ge-
schlecht der Notare in Deutschland
Antwort
Benjamin Strasser, Parl. Staatssekretär BMJ . . . 8439 A
Mündliche Frage 20
Dr. Rainer Kraft (AfD)
Möglicher Einsatz der anlasslosen Vorrats-
datenspeicherung
Antwort
Benjamin Strasser, Parl. Staatssekretär BMJ . . . 8439 D
Mündliche Frage 21
Dr. Rainer Kraft (AfD)
Pläne der Bundesregierung zu einer Ver-
sicherungspflicht gegen Naturgefahren
Antwort
Benjamin Strasser, Parl. Staatssekretär BMJ . . . 8440 A
Mündliche Frage 22
Dr. Martin Plum (CDU/CSU)
Möglicher Reformbedarf beim AGB-Recht 
im unternehmerischen Geschäftsverkehr
Antwort
Benjamin Strasser, Parl. Staatssekretär BMJ . . . 8440 B
Mündliche Frage 23
Sören Pellmann (DIE LINKE)
Pläne der Bundesregierung zur Einrich-
tung eines Bundeskompetenzzentrums 
Leichte Sprache und Gebärdensprache
Antwort
Anette Kramme, Parl. Staatssekretärin BMAS . 8440 B
Mündliche Frage 24
Clara Bünger (DIE LINKE)
Anwendungshinweise zum Beschluss des 
Bundesverfassungsgerichts bei der Gewäh-
rung von Grundleistungen nach dem Asyl-
bewerberleistungsgesetz
Antwort
Anette Kramme, Parl. Staatssekretärin BMAS . 8440 C
Mündliche Frage 25
Canan Bayram (BÜNDNIS 90/ 
DIE GRÜNEN)
Geplante Maßnahmen zur Vorbeugung ei-
ner Anrechnung der geplanten Gaseinmal-
zahlung auf den ALG-II-Satz
Antwort
Anette Kramme, Parl. Staatssekretärin BMAS . 8441 A
Deutscher Bundestag – 20. Wahlperiode – 72. Sitzung. Berlin, Mittwoch, den 30. November 2022                                                                                                                                                                                                   V
Mündliche Frage 26
Canan Bayram (BÜNDNIS 90/ 
DIE GRÜNEN)
Geplante Maßnahmen zum Schutz von 
ALG-II-Empfängern vor Umzügen aus als 
nicht mehr angemessen durch die Jobcenter 
erachteten Wohnungen
Antwort
Anette Kramme, Parl. Staatssekretärin BMAS . 8441 B
Mündliche Frage 27
Fabian Gramling (CDU/CSU)
Planungen der Bundesregierung zur Schaf-
fung der Möglichkeit einer befristeten 
Arbeitserlaubnis für Saisonarbeitskräfte 
außerhalb eines betriebsinternen ICT-Aus-
tauschs
Antwort
Anette Kramme, Parl. Staatssekretärin BMAS . 8441 C
Mündliche Frage 28
Andrej Hunko (DIE LINKE)
Beteiligung von auf dem Militärflugplatz 
Nörvenich stationierten Verbänden und 
Einheiten an Übungen im Jahr 2022
Antwort
Thomas Hitschler, Parl. Staatssekretär BMVg . 8441 C
Mündliche Frage 29
Ali Al-Dailami (DIE LINKE)
Anzahl der Mängel am F-35-Kampfjet
Antwort
Thomas Hitschler, Parl. Staatssekretär BMVg . 8442 A
Mündliche Frage 30
Bernd Schattner (AfD)
Gestaltung des Ausschreibungsverfahrens 
der Bodenverwertungs- und ‑verwaltungs 
GmbH für die Landwirte
Antwort
Dr. Manuela Rottmann, Parl. Staatssekretärin 
BMEL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8442 B
Mündliche Frage 31
Stephan Pilsinger (CDU/CSU)
Anzahl der beschafften Schutzmasken im 
Rahmen der Nationalen Gesundheits-
reserve
Antwort
Dr. Edgar Franke, Parl. Staatssekretär BMG . . . 8442 C
Mündliche Frage 32
Stephan Pilsinger (CDU/CSU)
Mögliche Probleme der ärztlichen Selbst-
verwaltung bei der Überführung der 
SARS-CoV-2-Schutzimpfungen in die Re-
gelversorgung ab dem 1. Januar 2023
Antwort
Dr. Edgar Franke, Parl. Staatssekretär BMG . . . 8442 C
Mündliche Frage 33
Ates Gürpinar (DIE LINKE)
Anzahl der gemäß dem pauschalierenden 
Entgeltsystem vergüteten pädiatrischen 
Kliniken
Antwort
Dr. Edgar Franke, Parl. Staatssekretär BMG . . . 8443 A
Mündliche Frage 34
Ates Gürpinar (DIE LINKE)
Höhe der jährlichen Ausgaben für auf Ge-
burtshilfe bezogene Fallpauschalen
Antwort
Dr. Edgar Franke, Parl. Staatssekretär BMG . . . 8443 C
Mündliche Frage 35
Fabian Gramling (CDU/CSU)
Mögliche Reformvorhaben der Bundes-
regierung im Bereich der Alten- und Kran-
kenpflege
Antwort
Dr. Edgar Franke, Parl. Staatssekretär BMG . . . 8443 D
Mündliche Frage 36
Stefan Seidler (fraktionslos)
Zuständigkeit für den Mobilfunkausbau in 
der Deutschen Bucht
Antwort
Michael Theurer, Parl. Staatssekretär BMDV . . 8444 B
Mündliche Frage 37
Stephan Mayer (Altötting) (CDU/CSU)
Mögliche Novellierungen von Richtlinien 
und Gesetzen zur Vereinheitlichung von 
Verpackungskennzeichnungen auf EU- 
Ebene
Antwort
Dr. Bettina Hoffmann, Parl. Staatssekretärin 
BMUV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8444 B
Deutscher Bundestag – 20. Wahlperiode – 72. Sitzung. Berlin, Mittwoch, den 30. November 2022                             VI 
Mündliche Frage 38
Martina Renner (DIE LINKE)
Teilnehmende an einem Treffen zur Errich-
tung eines Archivs zu Rechtsterrorismus
Antwort
Claudia Roth, Staatsministerin BK . . . . . . . . . . . . 8444 C
Mündliche Frage 39
Dr. Katja Leikert (CDU/CSU)
Kenntnisse der Bundesregierung über eine 
mögliche Nutzung deutscher Dual-Use-Gü-
ter in Russland und im Iran zur Produktion 
von Rüstungsgütern
Antwort
Michael Kellner, Parl. Staatssekretär BMWK . . 8444 D
Mündliche Frage 40
Lars Rohwer (CDU/CSU)
Gewährleistung der Wirtschaftlichkeit von 
Neuinvestitionen in Verteilnetze
Antwort
Michael Kellner, Parl. Staatssekretär BMWK . . 8445 A
Mündliche Frage 41
Lars Rohwer (CDU/CSU)
Verletzung der gesetzlich festgelegten Frist 
zur Überprüfung des Kohleausstiegs
Antwort
Michael Kellner, Parl. Staatssekretär BMWK . . 8445 C
Mündliche Frage 42
Christian Görke (DIE LINKE)
Zeitpunkt des Inkrafttretens des Embargos 
gegen über Pipelines geliefertes russisches 
Erdöl
Antwort
Michael Kellner, Parl. Staatssekretär BMWK . . 8445 D
Mündliche Frage 43
Christian Görke (DIE LINKE)
Anteil der von der Strompreisbremse pro-
fitierenden Haushalte
Antwort
Michael Kellner, Parl. Staatssekretär BMWK . . 8446 B
Mündliche Frage 44
Jens Spahn (CDU/CSU)
Geschätzte Bürokratiekosten für die Ein-
führung der Gas- und Strompreisbremse
Antwort
Michael Kellner, Parl. Staatssekretär BMWK . . 8446 C
Mündliche Frage 45
Jens Spahn (CDU/CSU)
Mögliche Entlastungen für mit Öl oder Pel-
lets heizende Haushalte
Antwort
Michael Kellner, Parl. Staatssekretär BMWK . . 8447 A
Mündliche Frage 46
Bernd Schattner (AfD)
Mögliche Wiederaufnahme der Verhand-
lungen zum Freihandelsabkommen zwi-
schen der EU und den Mercosur-Staaten
Antwort
Michael Kellner, Parl. Staatssekretär BMWK . . 8447 C
Mündliche Frage 47
Pascal Meiser (DIE LINKE)
Genehmigte Investitionsgarantien für In-
vestitionen in der Türkei seit dem 25. Juli 
2022
Antwort
Michael Kellner, Parl. Staatssekretär BMWK . . 8447 D
Mündliche Frage 48
Tobias Matthias Peterka (AfD)
Erkenntnisse der Bundesregierung über 
strafrechtlich relevante Handlungen von 
Klimaaktivisten
Antwort
Mahmut Özdemir, Parl. Staatssekretär BMI . . . 8448 A
Mündliche Frage 49
Dr. Michael Kaufmann (AfD)
Kenntnisse der Bundesregierung über die 
Entwicklung der Zahl der Flüchtlinge aus 
dem Iran seit dem 13. September 2022
Antwort
Mahmut Özdemir, Parl. Staatssekretär BMI . . . 8448 C
Mündliche Frage 50
Martina Renner (DIE LINKE)
Bewertung möglicher rechtslastiger Posi-
tionen von Dozenten in der Polizeiausbil-
dung des Bundes durch die Bundesregie-
rung
Antwort
Mahmut Özdemir, Parl. Staatssekretär BMI . . . 8449 A
Deutscher Bundestag – 20. Wahlperiode – 72. Sitzung. Berlin, Mittwoch, den 30. November 2022                                                                                                                                                                                                VII
Mündliche Frage 51
Gökay Akbulut (DIE LINKE)
Sachstand zum Verfahren zur Aufhebung 
des Verbots der PKK in Deutschland
Antwort
Mahmut Özdemir, Parl. Staatssekretär BMI . . . 8449 A
Mündliche Frage 52
Dr. Norbert Röttgen (CDU/CSU)
Bewertung von Solidaritätsbekundungen 
der Bundesinnenministerin mit der Türkei 
angesichts der türkischen Militäroperation 
in Nordsyrien
Antwort
Mahmut Özdemir, Parl. Staatssekretär BMI . . . 8449 B
Mündliche Frage 53
Dr. Martin Plum (CDU/CSU)
Zeitplan der Bundesregierung für die Ein-
führung des sogenannten Digitalchecks
Antwort
Mahmut Özdemir, Parl. Staatssekretär BMI . . . 8449 C
Anlage 3
Erklärung nach § 31 GO der Abgeordneten 
Dr. Gregor Gysi, Ina Latendorf, Thomas Lutze 
und Dr. Petra Sitte (alle DIE LINKE) zu der 
Abstimmung über den Antrag der Fraktionen 
SPD, CDU/CSU, BÜNDNIS 90/DIE GRÜ-
NEN und FDP: Holodomor in der Ukraine: 
Erinnern – Gedenken – Mahnen
(Tagesordnungspunkt 5) . . . . . . . . . . . . . . . . . . . . . . 8450 A
Anlage 4
Erklärung nach § 31 GO der Abgeordneten 
Sevim Dağdelen und Zaklin Nastic (beide 
DIE LINKE) zu der Abstimmung über den 
Antrag der Fraktionen SPD, CDU/CSU, 
BÜNDNIS 90/DIE GRÜNEN und FDP: Ho-
lodomor in der Ukraine: Erinnern – Geden-
ken – Mahnen
(Tagesordnungspunkt 5) . . . . . . . . . . . . . . . . . . . . . . 8450 D
Anlage 5
Erklärung nach § 31 GO des Abgeordneten 
Dr. Rainer Kraft (AfD) zu der Abstimmung 
über den Antrag der Fraktionen SPD, CDU/
CSU, BÜNDNIS 90/DIE GRÜNEN und 
FDP: Holodomor in der Ukraine: Erinnern – 
Gedenken – Mahnen
(Tagesordnungspunkt 5) . . . . . . . . . . . . . . . . . . . . . . 8451 C
Deutscher Bundestag – 20. Wahlperiode – 72. Sitzung. Berlin, Mittwoch, den 30. November 2022                             VIII 
72. Sitzung
Berlin, Mittwoch, den 30. November 2022
