Deutscher Bundestag
Stenografischer Bericht
74. Sitzung
Berlin, Freitag, den 2. Dezember 2022
I n h a l t :
Erweiterung der Tagesordnung . . . . . . . . . . . . . . . . 8741 A
Absetzung des Tagesordnungspunktes 33 b . . . . 8741 A
Tagesordnungspunkt 30:
a) – Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Einführung 
eines Chancen-Aufenthaltsrechts
Drucksachen 20/3717, 20/4700 . . . . . . . . . 8741 B
– Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 20/4702 . . . . . . . . . . . . . . . . . . . . 8741 B
b) – Zweite und dritte Beratung des von den 
Fraktionen SPD, BÜNDNIS 90/DIE 
GRÜNEN und FDP eingebrachten Ent-
wurfs eines Gesetzes zur Beschleuni-
gung der Asylgerichtsverfahren und 
Asylverfahren
Drucksachen 20/4327, 20/4703 . . . . . . . . . 8741 B
– Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 20/4705 . . . . . . . . . . . . . . . . . . . . 8741 C
c) Zweite und dritte Beratung des von den 
Abgeordneten Gökay Akbulut, Clara Bün-
ger, Nicole Gohlke, weiteren Abgeord-
neten und der Fraktion DIE LINKE ein-
gebrachten Entwurfs eines Gesetzes zur 
Änderung des Aufenthaltsgesetzes – 
Deutschnachweise beim Ehegatten-
nachzug
Drucksachen 20/1850, 20/4700 . . . . . . . . . . . 8741 C
d) Beschlussempfehlung und Bericht des 
Ausschusses für Inneres und Heimat zu 
dem Antrag der Abgeordneten Clara Bün-
ger, Nicole Gohlke, Gökay Akbulut, wei-
terer Abgeordneter und der Fraktion DIE 
LINKE: Keine Abschiebungsoffensive – 
Für ein wirksames Bleiberecht
Drucksachen 20/3973, 20/4700 . . . . . . . . . . . 8741 D
Helge Lindh (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8741 D
Andrea Lindholz (CDU/CSU) . . . . . . . . . . . . . . . . 8743 B
Filiz Polat (BÜNDNIS 90/DIE GRÜNEN) . . . . 8744 B
Dr. Bernd Baumann (AfD) . . . . . . . . . . . . . . . . . . . 8745 D
Stephan Thomae (FDP) . . . . . . . . . . . . . . . . . . . . . . 8747 C
Clara Bünger (DIE LINKE) . . . . . . . . . . . . . . . . . . 8748 C
Gülistan Yüksel (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8749 B
Dr. Silke Launert (CDU/CSU) . . . . . . . . . . . . . . . . 8750 C
Katrin Göring-Eckardt (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8752 A
Robert Farle (fraktionslos) . . . . . . . . . . . . . . . . . . . . 8753 B
Muhanad Al-Halak (FDP) . . . . . . . . . . . . . . . . . . . . 8754 A
Alexander Throm (CDU/CSU) . . . . . . . . . . . . . . . . 8754 D
Lamya Kaddor (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . 8756 A
Stephan Thomae (FDP) . . . . . . . . . . . . . . . . . . . . 8756 C
Adis Ahmetovic (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8757 B
Detlef Seif (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 8758 A
Clara Bünger (DIE LINKE) . . . . . . . . . . . . . . . . 8758 C
Sebastian Hartmann (SPD) . . . . . . . . . . . . . . . . . . . 8759 B
Namentliche Abstimmung . . . . . . . . . . . . . . . . . . . . 8760 D
Ergebnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8766 C
Tagesordnungspunkt 31:
Erste Beratung des von der Fraktion der CDU/
CSU eingebrachten Entwurfs eines Gesetzes 
zur weiteren Beschleunigung von Planungs- 
Plenarprotokoll 20/74 
und Genehmigungsverfahren an Brücken 
auf Bundesfernstraßen
Drucksache 20/4665 . . . . . . . . . . . . . . . . . . . . . . . . . . 8761 B
Florian Müller (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8761 C
Jürgen Berghahn (SPD) . . . . . . . . . . . . . . . . . . . . . . 8762 C
Dr. Dirk Spaniel (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8763 C
Susanne Menge (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8764 C
Thomas Lutze (DIE LINKE) . . . . . . . . . . . . . . . . . 8765 C
Carina Konrad (FDP) . . . . . . . . . . . . . . . . . . . . . . . . 8769 B
Felix Schreiner (CDU/CSU) . . . . . . . . . . . . . . . . . . 8771 A
Kaweh Mansoori (SPD) . . . . . . . . . . . . . . . . . . . . . . 8772 A
René Bochmann (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8773 A
Lukas Benner (BÜNDNIS 90/DIE GRÜNEN) . 8773 D
Christian Hirte (CDU/CSU) . . . . . . . . . . . . . . . . . . 8774 C
Bernd Reuther (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . 8775 B
Martina Englhardt-Kopf (CDU/CSU) . . . . . . . . . 8776 B
Dr. Zanda Martens (SPD) . . . . . . . . . . . . . . . . . . . . . 8777 A
Paul Ziemiak (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8778 A
Nezahat Baradari (SPD) . . . . . . . . . . . . . . . . . . . . 8779 A
Susanne Menge (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . 8779 B
Stefan Gelbhaar (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8780 A
Paul Ziemiak (CDU/CSU) . . . . . . . . . . . . . . . . . . 8780 B
Mathias Stein (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8781 C
Tagesordnungspunkt 32:
a) – Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Ent-
wurfs eines Jahressteuergesetzes 2022 
(JStG 2022)
Drucksachen 20/3879, 20/4229, 
20/4445 Nr. 7, 20/4729 . . . . . . . . . . . . . . . . . 8782 C
– Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 20/4760 . . . . . . . . . . . . . . . . . . . . 8782 C
b) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Abge-
ordneten Albrecht Glaser, Kay Gottschalk, 
Jörn König, weiterer Abgeordneter und 
der Fraktion der AfD: Tarifermäßigung 
bei Einkünften aus Land- und Forst-
wirtschaft fortführen
Drucksachen 20/2535, 20/3772 . . . . . . . . . . . 8782 C
c) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Abge-
ordneten Klaus Stöber, Kay Gottschalk, 
Albrecht Glaser, weiterer Abgeordneter 
und der Fraktion der AfD: Fehlender Ver-
trauens- und Rechtsschutz bei der Be-
steuerung von Photovoltaikanlagen 
und Blockheizkraftwerken
Drucksachen 20/2617, 20/3623 . . . . . . . . . . . 8782 D
Markus Herbrand (FDP) . . . . . . . . . . . . . . . . . . . . . . 8782 D
Antje Tillmann (CDU/CSU) . . . . . . . . . . . . . . . . . . 8783 D
Parsa Marvi (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8784 D
Jörn König (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8785 D
Katharina Beck (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8786 D
Christian Görke (DIE LINKE) . . . . . . . . . . . . . . . . 8787 C
Bernhard Daldrup (SPD) . . . . . . . . . . . . . . . . . . . . . 8788 B
Kay Gottschalk (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8789 C
Bernhard Daldrup (SPD) . . . . . . . . . . . . . . . . . . . . . 8789 D
Sebastian Brehm (CDU/CSU) . . . . . . . . . . . . . . . . 8790 A
Dr. Florian Toncar (FDP) . . . . . . . . . . . . . . . . . . . 8791 B
Stefan Schmidt (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8792 B
Tim Klüssendorf (SPD) . . . . . . . . . . . . . . . . . . . . . . 8793 A
Namentliche Abstimmung . . . . . . . . . . . . . . . . . . . . 8794 C
Ergebnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8817 C
Tagesordnungspunkt 33:
a) Antrag der Fraktion der CDU/CSU: Mehr 
Tempo für Barrierefreiheit und einen 
inklusiven Sozialraum
Drucksache 20/4676 . . . . . . . . . . . . . . . . . . . . . . 8794 D
Wilfried Oellers (CDU/CSU) . . . . . . . . . . . . . . . . . 8795 A
Takis Mehmet Ali (SPD) . . . . . . . . . . . . . . . . . . . . . 8796 A
Wilfried Oellers (CDU/CSU) . . . . . . . . . . . . . . . 8796 B
Hannes Gnauck (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8797 C
Stephanie Aeffner (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8798 B
Matthias W. Birkwald (DIE LINKE) . . . . . . . . . . 8799 A
Jens Beeck (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8799 D
Angelika Glöckner (SPD) . . . . . . . . . . . . . . . . . . . . 8801 A
Dr. Stefan Nacke (CDU/CSU) . . . . . . . . . . . . . . . . 8801 D
Corinna Rüffer (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8802 C
Rasha Nasr (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8803 C
Tagesordnungspunkt 34:
a) Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Entwurfs 
eines Gesetzes zur Pflegepersonal-
bemessung im Krankenhaus sowie zur 
Anpassung weiterer Regelungen im 
Deutscher Bundestag – 20. Wahlperiode – 74. Sitzung. Berlin, Freitag, den 2. Dezember 2022                                II 
Krankenhauswesen und in der Digi-
talisierung (Krankenhauspflegeentlas-
tungsgesetz – KHPflEG)
Drucksachen 20/3876, 20/4232, 20/4445 
Nr. 9, 20/4708 . . . . . . . . . . . . . . . . . . . . . . . . . . . 8804 C
b) Beschlussempfehlung und Bericht des 
Ausschusses für Gesundheit
– zu dem Antrag der Abgeordneten Martin 
Sichert, Jörg Schneider, Dr. Christina 
Baum, weiterer Abgeordneter und der 
Fraktion der AfD: Versorgungssicher-
heit von Intensivpatienten verbessern, 
Intensivpflege in Deutschland stärken 
und zukunftssicher machen
– zu dem Antrag der Abgeordneten Ates 
Gürpinar, Susanne Ferschl, Gökay 
Akbulut, weiterer Abgeordneter und 
der Fraktion DIE LINKE: Koalitions-
vertrag umsetzen – Pflegepersonal-
regelung 2.0 einführen
Drucksachen 20/2586, 20/1731, 20/4708 . . 8804 C
Dr. Karl Lauterbach, Bundesminister BMG . . . . 8804 D
Tino Sorge (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 8806 A
Kathrin Vogler (DIE LINKE) . . . . . . . . . . . . . . . 8807 A
Dr. Janosch Dahmen (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8807 D
Thomas Dietz (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8809 A
Nicole Westig (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . 8810 A
Ates Gürpinar (DIE LINKE) . . . . . . . . . . . . . . . . . . 8811 B
Dr. Christos Pantazis (SPD) . . . . . . . . . . . . . . . . . . 8812 A
Stephan Pilsinger (CDU/CSU) . . . . . . . . . . . . . . . . 8813 A
Kordula Schulz-Asche (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8813 D
Ates Gürpinar (DIE LINKE) . . . . . . . . . . . . . . . . 8814 A
Axel Müller (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . 8815 A
Heike Baehrens (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8816 A
Tagesordnungspunkt 35:
Antrag der Abgeordneten Christian Görke, 
Dr. Gesine Lötzsch, Klaus Ernst, weiterer Ab-
geordneter und der Fraktion DIE LINKE: 
Energiesoli für Spitzenverdienende – Vor-
schlag der Wirtschaftsweisen umsetzen
Drucksache 20/4664 . . . . . . . . . . . . . . . . . . . . . . . . . . 8820 B
Christian Görke (DIE LINKE) . . . . . . . . . . . . . . . . 8820 B
Armand Zorn (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8821 B
Olav Gutting (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8822 D
Sascha Müller (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8823 D
Jan Wenzel Schmidt (AfD) . . . . . . . . . . . . . . . . . . . 8824 D
Dr. Gesine Lötzsch (DIE LINKE) . . . . . . . . . . . . . 8825 C
Jan Wenzel Schmidt (AfD) . . . . . . . . . . . . . . . . . . . 8825 D
Maximilian Mordhorst (FDP) . . . . . . . . . . . . . . . . . 8826 A
Sebastian Brehm (CDU/CSU) . . . . . . . . . . . . . . . . 8827 A
Nadine Heselhaus (SPD) . . . . . . . . . . . . . . . . . . . . . 8828 B
Tagesordnungspunkt 36:
a) – Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Ent-
wurfs eines Zweiten Gesetzes zur Wei-
terentwicklung der Qualität und zur 
Teilhabe in der Kindertagesbetreu-
ung (KiTa-Qualitätsgesetz)
Drucksachen 20/3880, 20/3952, 
20/4145 Nr. 3, 20/4725 . . . . . . . . . . . . . . . . . 8829 B
– Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 20/4732 . . . . . . . . . . . . . . . . . . . . 8829 B
b) Beschlussempfehlung und Bericht des 
Ausschusses für Familie, Senioren, Frauen 
und Jugend zu dem Antrag der Fraktion 
der CDU/CSU: Qualität in der Kinder-
betreuung sicherstellen – Bundespro-
gramm „Sprach-Kitas: Weil Sprache 
der Schlüssel zur Welt ist“ muss fort-
gesetzt werden
Drucksachen 20/3277, 20/4535 . . . . . . . . . . . 8829 B
Lisa Paus, Bundesministerin BMFSFJ . . . . . . . . . 8829 C
Dorothee Bär (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8830 B
Sönke Rix (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8831 B
Nicole Höchst (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8832 A
Matthias Seestern-Pauly (FDP) . . . . . . . . . . . . . . . 8832 D
Heidi Reichinnek (DIE LINKE) . . . . . . . . . . . . . . 8833 C
Matthias Seestern-Pauly (FDP) . . . . . . . . . . . . . 8834 B
Nina Stahr (BÜNDNIS 90/DIE GRÜNEN) . . . . 8835 A
Anne Janssen (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8835 D
Erik von Malottki (SPD) . . . . . . . . . . . . . . . . . . . . . 8836 C
Katja Adler (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8837 C
Jasmina Hostert (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8837 D
Zusatzpunkt 7:
Aktuelle Stunde auf Verlangen der Fraktion 
der AfD: Radikalisierung der Klimaproteste 
als Gefahr für Staat und Gesellschaft an-
erkennen und jetzt konsequent und effektiv 
bekämpfen
Martin Hess (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8839 B
Peggy Schierenbeck (SPD) . . . . . . . . . . . . . . . . . . . 8840 C
Ingmar Jung (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . 8841 D
Marcel Emmerich (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8842 D
Martina Renner (DIE LINKE) . . . . . . . . . . . . . . . . 8844 A
Linda Teuteberg (FDP) . . . . . . . . . . . . . . . . . . . . . . . 8845 A
Beatrix von Storch (AfD) . . . . . . . . . . . . . . . . . . . . . 8846 B
Deutscher Bundestag – 20. Wahlperiode – 74. Sitzung. Berlin, Freitag, den 2. Dezember 2022                                                                                                                                                                                                     III 
Dr. Nina Scheer (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8847 D
Carsten Müller (Braunschweig) (CDU/CSU) . . 8849 B
Dr. Julia Verlinden (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8850 B
Wolfgang Kubicki (FDP) . . . . . . . . . . . . . . . . . . . . . 8852 A
Mechthilde Wittmann (CDU/CSU) . . . . . . . . . . . . 8853 B
Helge Lindh (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8854 C
Nächste Sitzung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8856 C
Anlage 1
Entschuldigte Abgeordnete . . . . . . . . . . . . . . . . . . . 8857 A
Anlage 2
Erklärung nach § 31 GO der Abgeordneten 
Serap Güler, Dr. Helge Braun, Dr. Ingeborg 
Gräßle, Hermann Gröhe, Monika Grütters, 
Mechthild Heil, Anja Karliczek, Roderich 
Kiesewetter, Armin Laschet, Yvonne Magwas, 
Dr. Stefan Nacke, Thomas Rachel, Dr. Norbert 
Röttgen, Thomas Röwekamp, Antje Tillmann, 
Marco Wanderwitz, Sabine Weiss (Wesel I), 
Kai Whittaker, Annette Widmann-Mauz und 
Elisabeth Winkelmeier-Becker (alle CDU/
CSU) zu der namentlichen Abstimmung über 
den von der Bundesregierung eingebrachten 
Entwurf eines Gesetzes zur Einführung eines 
Chancen-Aufenthaltsrechts
(Tagesordnungspunkt 30 a) . . . . . . . . . . . . . . . . . . . 8858 B
Anlage 3
Erklärungen nach § 31 GO zu der nament-
lichen Abstimmung über den von der Bun-
desregierung eingebrachten Entwurf eines 
Gesetzes zur Einführung eines Chancen-Auf-
enthaltsrechts
(Tagesordnungspunkt 30 a) . . . . . . . . . . . . . . . . . . . 8859 A
Henning Rehbaum (CDU/CSU) . . . . . . . . . . . . . . . 8859 A
Mareike Lotte Wulf (CDU/CSU) . . . . . . . . . . . . . . 8860 A
Anlage 4
Amtliche Mitteilungen . . . . . . . . . . . . . . . . . . . . . . . 8860 A
Deutscher Bundestag – 20. Wahlperiode – 74. Sitzung. Berlin, Freitag, den 2. Dezember 2022                                IV 
74. Sitzung
Berlin, Freitag, den 2. Dezember 2022
