Deutscher Bundestag
Stenografischer Bericht
73. Sitzung
Berlin, Donnerstag, den 1. Dezember 2022
I n h a l t :
Wahl des Abgeordneten Bernd Westphal als 
ordentliches Mitglied in den Beirat bei der 
Bundesnetzagentur . . . . . . . . . . . . . . . . . . . . . . . . . . 8453 A
Tagesordnungspunkt 7:
a) Erste Beratung des von den Fraktionen 
SPD, BÜNDNIS 90/DIE GRÜNEN und 
FDP eingebrachten Entwurfs eines Geset-
zes zur Einführung von Preisbremsen 
für leitungsgebundenes Erdgas und 
Wärme und zur Änderung weiterer 
Vorschriften
Drucksache 20/4683 . . . . . . . . . . . . . . . . . . . . . . 8453 B
b) Erste Beratung des von den Fraktionen 
SPD, BÜNDNIS 90/DIE GRÜNEN und 
FDP eingebrachten Entwurfs eines Geset-
zes zur Einführung einer Strompreis-
bremse und zur Änderung weiterer 
energierechtlicher Bestimmungen
Drucksache 20/4685 . . . . . . . . . . . . . . . . . . . . . . 8453 C
c) – Zweite und dritte Beratung des von den 
Fraktionen SPD, BÜNDNIS 90/DIE 
GRÜNEN und FDP eingebrachten 
Entwurfs eines Gesetzes zur Zahlung 
einer einmaligen Energiepreispau-
schale für Studierende, Fachschüle-
rinnen und Fachschüler sowie 
Berufsfachschülerinnen und Berufs-
fachschüler in Bildungsgängen mit 
dem Ziel eines mindestens zweijähri-
gen berufsqualifizierenden Abschlus-
ses (Studierenden-Energiepreispau-
schalengesetz – EPPSG)
Drucksachen 20/4536, 20/4741 . . . . . . . . . 8453 D
– Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 20/4742 . . . . . . . . . . . . . . . . . . . . 8453 D
d) Antrag der Fraktion der CDU/CSU: 200- 
Euro-Einmalzahlung jetzt an Studen-
tinnen und Studenten sowie Fachschü-
lerinnen und Fachschüler auszahlen
Drucksache 20/4677 . . . . . . . . . . . . . . . . . . . . . . 8453 D
Dr. Ingrid Nestle (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8454 A
Andreas Jung (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8455 B
Dr. Matthias Miersch (SPD) . . . . . . . . . . . . . . . . . . 8456 C
Steffen Kotré (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8457 D
Dr. Lukas Köhler (FDP) . . . . . . . . . . . . . . . . . . . . . . 8459 A
Robert Farle (fraktionslos) . . . . . . . . . . . . . . . . . . . . 8460 A
Dr. Lukas Köhler (FDP) . . . . . . . . . . . . . . . . . . . . . . 8460 B
Dr. Dietmar Bartsch (DIE LINKE) . . . . . . . . . . . . 8460 C
Dieter Janecek (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8461 C
Lars Rohwer (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8462 B
Andreas Mehltretter (SPD) . . . . . . . . . . . . . . . . . . . 8463 A
Dr. Götz Frömming (AfD) . . . . . . . . . . . . . . . . . . . . 8464 A
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8464 C
Thomas Jarzombek (CDU/CSU) . . . . . . . . . . . . . . 8465 C
Bettina Stark-Watzinger, Bundesministerin 
BMBF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8465 D
Nina Stahr (BÜNDNIS 90/DIE GRÜNEN) . . . . 8466 A
Dr. Thomas Gebhart (CDU/CSU) . . . . . . . . . . . . . 8466 C
Sebastian Roloff (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8467 C
Dr. Andreas Lenz (CDU/CSU) . . . . . . . . . . . . . . . . 8468 B
Dr. Lina Seitzl (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8469 A
Jessica Rosenthal (SPD) . . . . . . . . . . . . . . . . . . . . . . 8469 D
Plenarprotokoll 20/73 
Zusatzpunkt 3:
Antrag der Fraktion der CDU/CSU: Keine 
Erbschaftsteuererhöhung durch die Hinter-
tür
Drucksache 20/4674 . . . . . . . . . . . . . . . . . . . . . . . . . . 8471 A
Olav Gutting (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8471 A
Tim Klüssendorf (SPD) . . . . . . . . . . . . . . . . . . . . . . 8472 B
Albrecht Glaser (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8474 B
Katharina Beck (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8475 B
Christian Görke (DIE LINKE) . . . . . . . . . . . . . . . . 8476 D
Claudia Raffelhüschen (FDP) . . . . . . . . . . . . . . . . . 8477 D
Sebastian Brehm (CDU/CSU) . . . . . . . . . . . . . . . . 8478 D
Stefan Schmidt (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . 8479 D
Michael Schrodi (SPD) . . . . . . . . . . . . . . . . . . . . . 8480 C
Lennard Oehl (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8482 A
Dr. Wolfgang Stefinger (CDU/CSU) . . . . . . . . 8483 B
Kay Gottschalk (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8484 B
Dr. Sebastian Schäfer (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8485 B
Maximilian Mordhorst (FDP) . . . . . . . . . . . . . . . . . 8486 B
Fritz Güntzler (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8487 B
Frauke Heiligenstadt (SPD) . . . . . . . . . . . . . . . . . . . 8489 B
Tagesordnungspunkt 9:
a) – Zweite Beratung und Schlussabstim-
mung des von der Bundesregierung ein-
gebrachten Entwurfs eines Gesetzes zu 
dem Umfassenden Wirtschafts- und 
Handelsabkommen (CETA) zwischen 
Kanada einerseits und der Europäi-
schen Union und ihren Mitgliedstaa-
ten andererseits vom 30. Oktober 
2016
Drucksachen 20/3443, 20/4731 . . . . . . . . . 8491 A
– Zweite Beratung und Schlussabstim-
mung des von den Fraktionen SPD, 
BÜNDNIS 90/DIE GRÜNEN und FDP 
eingebrachten Entwurfs eines Gesetzes 
zu dem Umfassenden Wirtschafts- 
und Handelsabkommen (CETA) zwi-
schen Kanada einerseits und der 
Europäischen Union und ihren Mit-
gliedstaaten andererseits vom 30. Ok-
tober 2016
Drucksachen 20/2569, 20/4731 . . . . . . . . . 8491 A
b) Zweite Beratung und Schlussabstimmung 
des von der Fraktion der CDU/CSU ein-
gebrachten Entwurfs eines Gesetzes zum 
umfassenden Wirtschafts- und Han-
delsabkommen (CETA) vom 30. Okto-
ber 2016 zwischen Kanada einerseits 
und der Europäischen Union und ihren 
Mitgliedstaaten andererseits
Drucksachen 20/1008, 20/4731 . . . . . . . . . . . 8491 B
c) Beschlussempfehlung und Bericht des 
Wirtschaftsausschusses zu dem Antrag der 
Fraktion der CDU/CSU: Europas Wett-
bewerbsfähigkeit erhalten – Die wirt-
schafts- und handelspolitischen Bezie-
hungen im atlantischen Raum stärken
Drucksachen 20/1010, 20/4731 . . . . . . . . . . . 8491 B
Katharina Dröge (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8491 C
Julia Klöckner (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8493 A
Andreas Audretsch (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8494 B
Julia Klöckner (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8494 C
Carl-Julius Cronenberg (FDP) (Erklärung 
nach § 30 GO) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8495 A
Verena Hubertz (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8495 C
Bernd Schattner (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8496 B
Christian Dürr (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . 8497 B
Tilman Kuban (CDU/CSU) . . . . . . . . . . . . . . . . . 8498 B
Julia Klöckner (CDU/CSU) (Erklärung nach 
§ 30 GO) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8498 D
Bernd Riexinger (DIE LINKE) . . . . . . . . . . . . . . . 8499 B
Dr. Franziska Brantner, Parl. Staatssekretärin 
BMWK . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8500 A
Jens Spahn (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 8501 A
Markus Töns (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8501 D
Dr. Malte Kaufmann (AfD) . . . . . . . . . . . . . . . . . . . 8503 A
Dr. Lukas Köhler (FDP) . . . . . . . . . . . . . . . . . . . . . . 8503 C
Bernd Westphal (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8504 C
Stefan Rouenhoff (CDU/CSU) . . . . . . . . . . . . . . . . 8505 B
Jürgen Trittin (BÜNDNIS 90/DIE GRÜNEN) . 8506 A
Alexander Bartz (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8507 A
Bernhard Loos (CDU/CSU) . . . . . . . . . . . . . . . . . . 8507 C
Andreas Larem (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8508 B
Josip Juratovic (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8509 A
Namentliche Abstimmung . . . . . . . . . . . . . . . . . . . . 8509 C
Ergebnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8518 D
Tagesordnungspunkt 10:
a) Antrag der Abgeordneten Martin 
Reichardt, Kay Gottschalk, Jörn König, 
weiterer Abgeordneter und der Fraktion 
der AfD: Familien entlasten – Das Ehe-
gattensplitting zu einem Familiensplit-
ting erweitern
Drucksache 20/4672 . . . . . . . . . . . . . . . . . . . . . . 8510 B
Deutscher Bundestag – 20. Wahlperiode – 73. Sitzung. Berlin, Donnerstag, den 1. Dezember 2022                             II 
b) Antrag der Abgeordneten Martin 
Reichardt, Dr. Malte Kaufmann, Jörn 
König, Kay-Uwe Ziegler und der Fraktion 
der AfD: Keine Familie darf auf der 
Strecke bleiben – Alle Familien steuer-
lich entlasten – Senkung der Mehrwert-
steuer auf Kinderartikel und Dienstleis-
tungen mit Kindesbezug auf 7 Prozent
Drucksache 20/4668 . . . . . . . . . . . . . . . . . . . . . . 8510 B
Martin Reichardt (AfD) . . . . . . . . . . . . . . . . . . . . . . 8510 C
Michael Schrodi (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8511 B
Johannes Steiniger (CDU/CSU) . . . . . . . . . . . . . . . 8513 A
Sascha Müller (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8514 D
Janine Wissler (DIE LINKE) . . . . . . . . . . . . . . . . . 8516 A
Markus Herbrand (FDP) . . . . . . . . . . . . . . . . . . . . . . 8517 B
Jörn König (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8521 B
Leni Breymaier (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8522 D
Kay Gottschalk (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8524 A
Leni Breymaier (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8524 C
Sebastian Brehm (CDU/CSU) . . . . . . . . . . . . . . . . 8525 A
Dr. Wolfgang Strengmann-Kuhn 
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . 8526 C
Maximilian Mordhorst (FDP) . . . . . . . . . . . . . . . . . 8527 C
Dr. Hermann-Josef Tebroke (CDU/CSU) . . . . . . 8528 B
Melanie Wegling (SPD) . . . . . . . . . . . . . . . . . . . . . . 8529 C
Tagesordnungspunkt 37:
a) Erste Beratung des von der Bundesregie-
rung eingebrachten Entwurfs eines Geset-
zes zur Anpassung von Gesetzen und 
Verordnungen an die neue Behörden-
bezeichnung des Bundesamtes für Gü-
terverkehr
Drucksache 20/4655 . . . . . . . . . . . . . . . . . . . . . . 8531 A
b) Bericht des Ausschusses für Bildung, 
Forschung und Technikfolgenabschätzung 
gemäß § 56a der Geschäftsordnung: Tech-
nikfolgenabschätzung (TA) – Digitali-
sierung der Landwirtschaft: technologi-
scher Stand und Perspektiven – 
Endbericht Teil I
Drucksache 20/1648 . . . . . . . . . . . . . . . . . . . . . . 8531 B
c) Bericht des Ausschusses für Bildung, 
Forschung und Technikfolgenabschätzung 
gemäß § 56a der Geschäftsordnung: 
Technikfolgenabschätzung (TA) – Digi-
talisierung der Landwirtschaft: gesell-
schaftliche Voraussetzungen, Rahmen-
bedingungen und Effekte – Endbericht 
Teil II
Drucksache 20/1649 . . . . . . . . . . . . . . . . . . . . . . 8531 B
d) Bericht des Ausschusses für Bildung, For-
schung und Technikfolgenabschätzung 
gemäß § 56a der Geschäftsordnung: 
Technikfolgenabschätzung (TA) – Ener-
giespareffekte und Kosten-Nutzen-Re-
lationen der energetischen Gebäudesa-
nierung
Drucksache 20/2574 . . . . . . . . . . . . . . . . . . . . . . 8531 C
e) Bericht des Ausschusses für Bildung, 
Forschung und Technikfolgenabschätzung 
gemäß § 56a der Geschäftsordnung: Tech-
nikfolgenabschätzung (TA) – Innova-
tive Technologien, Prozesse und Pro-
dukte in der Bauwirtschaft
Drucksache 20/3110 . . . . . . . . . . . . . . . . . . . . . . 8531 C
f) Bericht des Ausschusses für Bildung, 
Forschung und Technikfolgenabschätzung 
gemäß § 56a der Geschäftsordnung: Tech-
nikfolgenabschätzung (TA) – Energie-
verbrauch der IKT-Infrastruktur
Drucksache 20/3650 . . . . . . . . . . . . . . . . . . . . . . 8531 D
g) Bericht des Ausschusses für Bildung, 
Forschung und Technikfolgenabschätzung 
gemäß § 56a der Geschäftsordnung: Tech-
nikfolgenabschätzung (TA) – Künst-
liche Intelligenz und Distributed-Led-
ger-Technologie in der öffentlichen 
Verwaltung
Drucksache 20/3651 . . . . . . . . . . . . . . . . . . . . . . 8532 A
h) Bericht des Ausschusses für Bildung, 
Forschung und Technikfolgenabschätzung 
gemäß § 56a der Geschäftsordnung: Tech-
nikfolgenabschätzung (TA) – Beobach-
tungstechnologien im Bereich der zivi-
len Sicherheit – Möglichkeiten und 
Herausforderungen
Drucksache 20/4200 . . . . . . . . . . . . . . . . . . . . . . 8532 A
j) Antrag der Abgeordneten Martin Sichert, 
Jörg Schneider, Dr. Christina Baum, wei-
terer Abgeordneter und der Fraktion der 
AfD: Medizinbürokratismus stoppen – 
Behandeln statt verwalten
Drucksache 20/4670 . . . . . . . . . . . . . . . . . . . . . . 8532 B
k) Antrag der Abgeordneten Martin Sichert, 
Jörg Schneider, Dr. Christina Baum, wei-
terer Abgeordneter und der Fraktion der 
AfD: Pflegeversicherung – Bürokratie 
abbauen, Pflegebedürftige und ihre An-
gehörigen entlasten
Drucksache 20/4669 . . . . . . . . . . . . . . . . . . . . . . 8532 B
l) Antrag der Abgeordneten Dr. Gesine 
Lötzsch, Pascal Meiser, Thomas Lutze, 
weiterer Abgeordneter und der Fraktion 
DIE LINKE: A 100 qualifiziert beenden
Drucksache 20/1913 . . . . . . . . . . . . . . . . . . . . . . 8532 B
m) Antrag der Abgeordneten Jörn König, Kay 
Gottschalk, Jan Wenzel Schmidt, weiterer 
Abgeordneter und der Fraktion der AfD: 
Ungerechtfertigte Steuervorteile für öf-
fentlich-rechtliche Rundfunkanstalten 
abschaffen
Drucksache 20/4667 . . . . . . . . . . . . . . . . . . . . . . 8532 C
Deutscher Bundestag – 20. Wahlperiode – 73. Sitzung. Berlin, Donnerstag, den 1. Dezember 2022                                                                                                                                                                                                  III
n) Antrag der Abgeordneten Peter Felser, 
Stephan Protschka, Bernd Schattner, wei-
terer Abgeordneter und der Fraktion der 
AfD: Maßnahmen zur Bekämpfung 
von Mangelernährung in Krankenhäu-
sern und Pflegeeinrichtungen
Drucksache 20/4671 . . . . . . . . . . . . . . . . . . . . . . 8532 C
Tagesordnungspunkt 38:
a) – Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Änderung 
des Energiesteuer- und des Strom-
steuergesetzes zur Verlängerung des 
sogenannten Spitzenausgleichs
Drucksachen 20/3872, 20/4343, 
20/4639 Nr. 1, 20/4694 . . . . . . . . . . . . . . . . . 8532 D
– Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 20/4743 . . . . . . . . . . . . . . . . . . . . 8532 D
b) Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Entwurfs 
eines Gesetzes zur Änderung des Statis-
tikregistergesetzes und weiterer Gesetze
Drucksachen 20/4225, 20/4698 . . . . . . . . . . . 8533 B
c) Beschlussempfehlung und Bericht des 
Ausschusses für Gesundheit zu dem An-
trag der Abgeordneten Martin Sichert, 
Jörg Schneider, Dr. Christina Baum, wei-
terer Abgeordneter und der Fraktion der 
AfD: Neubewertung der Notwendigkeit 
des Austausches der Konnektoren zur 
Anbindung an die Telematik-Infra-
struktur wegen Ablaufs des Krypto- 
Zertifikats
Drucksachen 20/4322, 20/4701 . . . . . . . . . . . 8533 C
d) Beschlussempfehlung und Bericht des 
Ausschusses für Gesundheit
– zu dem Antrag der Abgeordneten Martin 
Sichert, Carolin Bachmann, 
Dr. Christina Baum, weiterer Abgeord-
neter und der Fraktion der AfD: Ein-
richtungsbezogene Impfpflicht gegen 
COVID-19 aufheben
– zu dem Antrag der Abgeordneten Martin 
Sichert, Kay-Uwe Ziegler, Dr. Christina 
Baum, weiterer Abgeordneter und der 
Fraktion der AfD: Impfnebenwirkun-
gen aufklären und ernst nehmen
Drucksachen 20/1507, 20/2567, 20/4429 . . 8533 D
e) Beschlussempfehlung und Bericht des 
Ausschusses für Ernährung und Landwirt-
schaft zu dem Antrag der Abgeordneten 
Bernd Schattner, Stephan Protschka, Peter 
Felser, weiterer Abgeordneter und der 
Fraktion der AfD: Spürbare Entlastung 
der heimischen Landwirtschaft durch 
eine Verdopplung der Agrardieselrück-
erstattung
Drucksachen 20/3699, 20/3985 . . . . . . . . . . . 8534 A
f)–o) Beratung der Beschlussempfehlungen 
des Petitionsausschusses: Sammelüber-
sichten 202, 203, 204, 205, 206, 207, 
208, 209, 210 und 211 zu Petitionen
Drucksachen 20/4602, 20/4603, 20/4604, 
20/4605, 20/4606, 20/4607, 20/4608, 
20/4609, 20/4610, 20/4611 . . . . . . . . . . . . . . . 8534 B
Corinna Rüffer (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8534 D
Zusatzpunkt 4:
Aktuelle Stunde auf Verlangen der Fraktion 
der CDU/CSU: Pläne der Bundesregierung 
zur schnelleren Einbürgerung
Andrea Lindholz (CDU/CSU) . . . . . . . . . . . . . . . . 8535 D
Reem Alabali-Radovan, Staatsministerin BK . . 8537 A
Dr. Gottfried Curio (AfD) . . . . . . . . . . . . . . . . . . . . 8538 B
Omid Nouripour (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8539 C
Janine Wissler (DIE LINKE) . . . . . . . . . . . . . . . . . 8540 D
Konstantin Kuhle (FDP) . . . . . . . . . . . . . . . . . . . . . . 8542 B
Thorsten Frei (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8544 A
Mahmut Özdemir, Parl. Staatssekretär BMI . . . 8545 C
Dr. Irene Mihalic (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8547 C
Stephan Thomae (FDP) . . . . . . . . . . . . . . . . . . . . . . 8549 A
Dr. Stefan Heck (CDU/CSU) . . . . . . . . . . . . . . . . . 8550 A
Hakan Demir (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8552 A
Matthias Helferich (fraktionslos) . . . . . . . . . . . . . . 8552 D
Gülistan Yüksel (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8553 C
Dirk Wiese (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8555 A
Tagesordnungspunkt 11:
a) – Zweite und dritte Beratung des von den 
Fraktionen SPD, BÜNDNIS 90/DIE 
GRÜNEN und FDP eingebrachten 
Entwurfs eines Zweiten Gesetzes zur 
effektiveren Durchsetzung von Sank-
tionen (Sanktionsdurchsetzungsge-
setz II)
Drucksache 20/4326 . . . . . . . . . . . . . . . . . . . . 8556 C
– Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Ent-
wurfs eines Zweiten Gesetzes zur 
effektiveren Durchsetzung von Sank-
tionen (Sanktionsdurchsetzungs-
gesetz II)
Drucksachen 20/4534, 20/4687, 
20/4727 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8556 C
Deutscher Bundestag – 20. Wahlperiode – 73. Sitzung. Berlin, Donnerstag, den 1. Dezember 2022                             IV 
– Bericht des Haushaltsausschusses ge-
mäß § 96 der Geschäftsordnung
Drucksache 20/4728 . . . . . . . . . . . . . . . . . . . . 8556 C
b) Beschlussempfehlung und Bericht des Fi-
nanzausschusses zu dem Antrag der Frak-
tion der CDU/CSU: Sanktionierte russi-
sche Oligarchen schnellstens wirksam 
zur Verantwortung ziehen und Zollpoli-
zei schaffen
Drucksachen 20/4314, 20/4727 . . . . . . . . . . . . . . . 8556 D
Markus Herbrand (FDP) . . . . . . . . . . . . . . . . . . . . . . 8556 D
Matthias Hauer (CDU/CSU) . . . . . . . . . . . . . . . . . . 8558 A
Dr. Jens Zimmermann (SPD) . . . . . . . . . . . . . . . . . 8559 B
Kay Gottschalk (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8560 D
Bruno Hönel (BÜNDNIS 90/DIE GRÜNEN) . . 8562 B
Pascal Meiser (DIE LINKE) . . . . . . . . . . . . . . . . . . 8563 A
Carlos Kasper (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8564 A
Susanne Hierl (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8565 B
Marcel Emmerich (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8566 A
Tagesordnungspunkt 8:
Antrag der Fraktion der CDU/CSU: Wärme-
wende versorgungssicher, nachhaltig und 
sozial gestalten
Drucksache 20/4675 . . . . . . . . . . . . . . . . . . . . . . . . . . 8567 B
Anne König (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . 8567 B
Timon Gremmels (SPD) . . . . . . . . . . . . . . . . . . . . . . 8568 B
Karsten Hilse (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8569 C
Bernhard Herrmann (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8570 C
Klaus Ernst (DIE LINKE) . . . . . . . . . . . . . . . . . . . . 8571 C
Konrad Stockmeier (FDP) . . . . . . . . . . . . . . . . . . . . 8572 B
Lars Rohwer (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8573 B
Timo Schisanowski (SPD) . . . . . . . . . . . . . . . . . . . . 8574 A
Kassem Taher Saleh (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8575 A
Tagesordnungspunkt 13:
a) Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Entwurfs 
eines Gesetzes zur Umsetzung der Be-
stimmungen der Umwandlungsricht-
linie über die Mitbestimmung der Ar-
beitnehmer bei grenzüberschreitenden 
Umwandlungen, Verschmelzungen und 
Spaltungen
Drucksachen 20/3817, 20/4693 . . . . . . . . . . . 8576 A
b) Beschlussempfehlung und Bericht des 
Ausschusses für Arbeit und Soziales zu 
dem Antrag der Abgeordneten Pascal 
Meiser, Susanne Ferschl, Gökay Akbulut, 
weiterer Abgeordneter und der Fraktion 
DIE LINKE: Lücken bei der deutschen 
Unternehmensmitbestimmung schlie-
ßen
Drucksachen 20/4056, 20/4693 . . . . . . . . . . . 8576 B
Mathias Papendieck (SPD) . . . . . . . . . . . . . . . . . . . 8576 B
Axel Knoerig (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8577 A
Beate Müller-Gemmeke (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8578 B
Hannes Gnauck (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8578 D
Carl-Julius Cronenberg (FDP) . . . . . . . . . . . . . . . . 8579 C
Pascal Meiser (DIE LINKE) . . . . . . . . . . . . . . . . . . 8580 C
Jan Dieren (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8581 B
Peter Aumer (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8582 B
Frank Bsirske (BÜNDNIS 90/DIE GRÜNEN) . 8583 B
Dr. Zanda Martens (SPD) . . . . . . . . . . . . . . . . . . . . . 8583 D
Tagesordnungspunkt 12:
a) Antrag der Fraktion der CDU/CSU: Sport 
als Prävention – Mehr Bewegung für ein 
gesünderes Leben
Drucksache 20/4666 . . . . . . . . . . . . . . . . . . . . . . 8584 D
b) Beschlussempfehlung und Bericht des 
Sportausschusses zu dem Antrag der Frak-
tion der CDU/CSU: Energiekrise – Der 
Sport darf nicht allein gelassen werden
Drucksachen 20/4317, 20/4695 . . . . . . . . . . . 8585 A
Dietrich Monstadt (CDU/CSU) . . . . . . . . . . . . . . . 8585 A
Sabine Poschmann (SPD) . . . . . . . . . . . . . . . . . . . . 8586 A
Edgar Naujok (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8587 A
Marcel Emmerich (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8587 C
Dr. André Hahn (DIE LINKE) . . . . . . . . . . . . . . . . 8588 B
Philipp Hartewig (FDP) . . . . . . . . . . . . . . . . . . . . . . 8589 A
Stephan Mayer (Altötting) (CDU/CSU) . . . . . . . 8590 A
Dr. Herbert Wollmann (SPD) . . . . . . . . . . . . . . . . . 8591 C
Dr. Armin Grau (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8592 C
Robin Mesarosch (SPD) . . . . . . . . . . . . . . . . . . . . . . 8593 B
Tagesordnungspunkt 15:
a) Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Entwurfs 
eines Gesetzes zur Änderung des 
Grundgesetzes (Artikel 82)
Drucksachen 20/2729, 20/4699 . . . . . . . . . . . 8594 B
b) Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Entwurfs 
eines Gesetzes zur Modernisierung des 
Verkündungs- und Bekanntmachungs-
wesens
Drucksachen 20/3068, 20/4709 . . . . . . . . . . . 8594 B
Deutscher Bundestag – 20. Wahlperiode – 73. Sitzung. Berlin, Donnerstag, den 1. Dezember 2022                                                                                                                                                                                                   V
Macit Karaahmetoğlu (SPD) . . . . . . . . . . . . . . . . . . 8594 D
Philipp Amthor (CDU/CSU) . . . . . . . . . . . . . . . . . . 8595 D
Dr. Till Steffen (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8596 D
Dr. Christian Wirth (AfD) . . . . . . . . . . . . . . . . . . . . 8598 A
Katrin Helling-Plahr (FDP) . . . . . . . . . . . . . . . . . . . 8598 C
Clara Bünger (DIE LINKE) . . . . . . . . . . . . . . . . . . 8599 C
Anna Kassautzki (SPD) . . . . . . . . . . . . . . . . . . . . . . 8600 B
Dr. Volker Ullrich (CDU/CSU) . . . . . . . . . . . . . . . 8601 C
Namentliche Abstimmung . . . . . . . . . . . . . . . . . . . . 8602 C
Ergebnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8611 D
Tagesordnungspunkt 37:
i) Antrag der Abgeordneten Marc Bernhard, 
Roger Beckamp, Sebastian Münzenmaier, 
weiterer Abgeordneter und der Fraktion 
der AfD: Vom Land der Mieter zum 
Land der Eigentümer
Drucksache 20/3204 . . . . . . . . . . . . . . . . . . . . . . 8602 C
Marc Bernhard (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8602 D
Brian Nickholz (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8603 C
Anne König (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . 8605 A
Hanna Steinmüller (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8606 A
Caren Lay (DIE LINKE) . . . . . . . . . . . . . . . . . . . . . 8606 D
Daniel Föst (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8607 C
Franziska Mascheck (SPD) . . . . . . . . . . . . . . . . . . . 8608 D
Ulrich Lange (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8610 A
Christina-Johanne Schröder (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8611 A
Tagesordnungspunkt 17:
Antrag der Fraktionen SPD, BÜND-
NIS 90/DIE GRÜNEN und FDP: Ein Paris- 
Moment für die Natur – Für einen ambitio-
nierten globalen Rahmen zum Schutz der 
Biodiversität
Drucksache 20/4680 . . . . . . . . . . . . . . . . . . . . . . . . . . 8615 A
Harald Ebner (BÜNDNIS 90/DIE GRÜNEN) . 8615 A
Klaus Mack (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . 8616 A
Dr. Lina Seitzl (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8616 D
Andreas Bleck (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8617 C
Dr. Christoph Hoffmann (FDP) . . . . . . . . . . . . . . . 8618 C
Ralph Lenkert (DIE LINKE) . . . . . . . . . . . . . . . . . 8619 B
Daniel Schneider (SPD) . . . . . . . . . . . . . . . . . . . . . . 8619 D
Alexander Engelhard (CDU/CSU) . . . . . . . . . . . . 8620 B
Tagesordnungspunkt 14:
Antrag der Fraktion der CDU/CSU zu dem 
Vorschlag für eine Verordnung des Euro-
päischen Parlaments und Rates zur Schaf-
fung eines gemeinsamen Rahmens für Me-
diendienste im Binnenmarkt (Europäisches 
Medienfreiheitsgesetz) und zur Änderung 
der Richtlinie 2010/13/EU KOM(2022) 457 
final; Ratsdok. 12413/22 – hier: Stellung-
nahme gemäß Artikel 6 des Protokolls 
Nummer 2 zum Vertrag von Lissabon 
(Grundsätze der Subsidiarität und der Ver-
hältnismäßigkeit)
Drucksache 20/4678 . . . . . . . . . . . . . . . . . . . . . . . . . . 8621 A
in Verbindung mit
Zusatzpunkt 6:
Antrag der Fraktionen SPD, BÜND-
NIS 90/DIE GRÜNEN und FDP zu dem 
Vorschlag für eine Verordnung des Euro-
päischen Parlaments und Rates zur Schaf-
fung eines gemeinsamen Rahmens für Me-
diendienste im Binnenmarkt (Europäisches 
Medienfreiheitsgesetz) und zur Änderung 
der Richtlinie 2010/13/EU KOM(2022) 457 
final; Ratsdok. 12413/22 – hier: Stellung-
nahme gegenüber der Bundesregierung ge-
mäß Artikel 23 Absatz 3 des Grundgesetzes
Drucksache 20/4682 . . . . . . . . . . . . . . . . . . . . . . . . . . 8621 B
Dr. Christiane Schenderlein (CDU/CSU) . . . . . . 8621 B
Helge Lindh (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8622 A
Martin Erwin Renner (AfD) . . . . . . . . . . . . . . . . . . 8623 A
Dr. Petra Sitte (DIE LINKE) . . . . . . . . . . . . . . . . . . 8624 A
Tagesordnungspunkt 19:
– Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Entwurfs 
eines Gesetzes zu Herkunftsnachweisen 
für Gas, Wasserstoff, Wärme oder 
Kälte aus erneuerbaren Energien und 
zur Änderung der Fernwärme- oder 
Fernkälte-Verbrauchserfassungs- und 
Abrechnungsverordnung
Drucksachen 20/3870, 20/4231, 20/4445 
Nr. 8, 20/4710 . . . . . . . . . . . . . . . . . . . . . . . . . . . 8624 D
– Bericht des Haushaltsausschusses gemäß 
§ 96 der Geschäftsordnung
Drucksache 20/4711 . . . . . . . . . . . . . . . . . . . . . . 8624 D
Thomas Heilmann (CDU/CSU) . . . . . . . . . . . . . . . 8625 A
Dr. Rainer Kraft (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8626 A
Konrad Stockmeier (FDP) . . . . . . . . . . . . . . . . . . . . 8626 C
Deutscher Bundestag – 20. Wahlperiode – 73. Sitzung. Berlin, Donnerstag, den 1. Dezember 2022                             VI 
Tagesordnungspunkt 18:
Zweite und dritte Beratung des von der Frak-
tion der CDU/CSU eingebrachten Entwurfs 
eines Gesetzes zur Novellierung des Rechts 
der Unterbringung in einer Entziehungs-
anstalt gemäß § 64 des Strafgesetzbuches 
und zur Änderung anderer Vorschriften
Drucksachen 20/1723, 20/4726 . . . . . . . . . . . . . . . 8627 C
Axel Müller (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . 8627 D
Thomas Seitz (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8628 C
Linda Heitmann (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8629 B
Ates Gürpinar (DIE LINKE) . . . . . . . . . . . . . . . . . . 8630 A
Ingmar Jung (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . 8630 C
Tagesordnungspunkt 21:
– Zweite und dritte Beratung des von 
der Bundesregierung eingebrachten Ent-
wurfs eines Gesetzes zur Durchführung 
der Verordnungen (EU) 2018/1860, 
2018/1861 und 2018/1862 über die Ein-
richtung, den Betrieb und die Nutzung 
des Schengener Informationssystems 
der dritten Generation sowie zur Än-
derung des Aufstiegsfortbildungsför-
derungsgesetzes (SIS-III-Gesetz)
Drucksachen 20/3707, 20/4353 . . . . . . . . . . . 8631 C
– Bericht des Haushaltsausschusses gemäß 
§ 96 der Geschäftsordnung
Drucksache 20/4390 . . . . . . . . . . . . . . . . . . . . . . 8631 C
Martin Hess (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8631 D
Tagesordnungspunkt 22:
Antrag der Abgeordneten Caren Lay, Pascal 
Meiser, Nicole Gohlke, weiterer Abgeordneter 
und der Fraktion DIE LINKE: Das kom-
munale Vorkaufsrecht in Milieuschutz-
gebieten nach einem verpassten Jahr wie-
derherstellen
Drucksache 20/4422 . . . . . . . . . . . . . . . . . . . . . . . . . . 8633 A
Caren Lay (DIE LINKE) . . . . . . . . . . . . . . . . . . . . . 8633 B
Canan Bayram (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8633 D
Roger Beckamp (AfD) . . . . . . . . . . . . . . . . . . . . . . . 8634 B
Tagesordnungspunkt 23:
Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines 
Achten Gesetzes zur Änderung des Vierten 
Buches Sozialgesetzbuch und anderer Ge-
setze (8. SGB IV-Änderungsgesetz – 
8. SGB IV-ÄndG)
Drucksachen 20/3900, 20/4706 . . . . . . . . . . . . . . . 8635 B
Maximilian Mörseburg (CDU/CSU) . . . . . . . . . . 8635 C
Gerrit Huy (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8636 B
Pascal Kober (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8637 B
Tagesordnungspunkt 24:
a) Zweite und dritte Beratung des von den 
Fraktionen SPD, BÜNDNIS 90/DIE 
GRÜNEN und FDP eingebrachten Ent-
wurfs eines Gesetzes zur Beschleunigung 
des Braunkohleausstiegs im Rheini-
schen Revier
Drucksachen 20/4300, 20/4730 . . . . . . . . . . . 8638 B
b) Beschlussempfehlung und Bericht des 
Ausschusses für Klimaschutz und Energie 
zu dem Antrag des Bundesministeriums 
für Wirtschaft und Klimaschutz: Ände-
rungsvertrag zum öffentlich-recht-
lichen Vertrag zur Reduzierung und Be-
endigung der Braunkohleverstromung 
in Deutschland – Einholung eines zu-
stimmenden Beschlusses des Deutschen 
Bundestages gemäß § 49 des Kohlever-
stromungsbeendigungsgesetzes
Drucksachen 20/4299, 20/4730 . . . . . . . . . . . 8638 B
Kathrin Henneberger (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8638 C
Wilfried Oellers (CDU/CSU) . . . . . . . . . . . . . . . . . 8640 A
Karsten Hilse (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8641 A
Reinhard Houben (FDP) . . . . . . . . . . . . . . . . . . . . . . 8641 D
Namentliche Abstimmung . . . . . . . . . . . . . . . . . . . . 8642 D
Ergebnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8651 D
Tagesordnungspunkt 25:
Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines 
Gesetzes zur sofortigen Verbesserung der 
Rahmenbedingungen für die erneuerbaren 
Energien im Städtebaurecht
Drucksachen 20/4227, 20/4704 . . . . . . . . . . . . . . . 8643 B
Klara Geywitz, Bundesministerin BMWSB . . . 8643 C
Marc Bernhard (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8644 C
Tagesordnungspunkt 26:
Zweite und dritte Beratung des von der Bun-
desregierung eingebrachten Entwurfs eines 
Gesetzes zur Änderung des Tierarzneimit-
telgesetzes zur Erhebung von Daten über 
antibiotisch wirksame Arzneimittel und 
zur Änderung weiterer Vorschriften
Drucksachen 20/3712, 20/4596 . . . . . . . . . . . . . . . 8645 C
Zoe Mayer (BÜNDNIS 90/DIE GRÜNEN) . . . 8645 D
Dieter Stier (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 8646 B
Stephan Protschka (AfD) . . . . . . . . . . . . . . . . . . . . . 8647 A
Deutscher Bundestag – 20. Wahlperiode – 73. Sitzung. Berlin, Donnerstag, den 1. Dezember 2022                                                                                                                                                                                                VII
Ina Latendorf (DIE LINKE) . . . . . . . . . . . . . . . . . . 8648 A
Tagesordnungspunkt 27:
a) Zweite und dritte Beratung des von der 
Bundesregierung eingebrachten Entwurfs 
eines Gesetzes zur weiteren Umsetzung 
der Richtlinie (EU) 2019/1158 des Euro-
päischen Parlaments und des Rates vom 
20. Juni 2019 zur Vereinbarkeit von Be-
ruf und Privatleben für Eltern und pfle-
gende Angehörige und zur Aufhebung 
der Richtlinie 2010/18/EU des Rates
Drucksachen 20/3447, 20/3710, 20/4001 
Nr. 1.3, 20/4738 . . . . . . . . . . . . . . . . . . . . . . . . . . 8648 D
b) Beschlussempfehlung und Bericht des 
Ausschusses für Familie, Senioren, Frauen 
und Jugend zu dem Antrag der Abgeord-
neten Gökay Akbulut, Susanne Ferschl, 
Matthias W. Birkwald, weiterer Abgeord-
neter und der Fraktion DIE LINKE: 
28 Tage Elternschutz für den zweiten 
Elternteil ab Geburt des Kindes einfüh-
ren
Drucksachen 20/2688, 20/4738 . . . . . . . . . . . 8649 A
Nina Stahr (BÜNDNIS 90/DIE GRÜNEN) . . . . 8649 A
Martin Reichardt (AfD) . . . . . . . . . . . . . . . . . . . . . . 8650 A
Gökay Akbulut (DIE LINKE) . . . . . . . . . . . . . . . . 8650 D
Tagesordnungspunkt 28:
Erste Beratung des von den Fraktionen SPD, 
BÜNDNIS 90/DIE GRÜNEN und FDP ein-
gebrachten Entwurfs eines Achten Gesetzes 
zur Änderung des Regionalisierungsgeset-
zes
Drucksache 20/4684 . . . . . . . . . . . . . . . . . . . . . . . . . . 8655 A
Dr. Jonas Geissler (CDU/CSU) . . . . . . . . . . . . . . . 8655 A
Wolfgang Wiehle (AfD) . . . . . . . . . . . . . . . . . . . . . . 8655 C
Nyke Slawik (BÜNDNIS 90/DIE GRÜNEN) . . 8656 B
Tagesordnungspunkt 29:
Erste Beratung des vom Bundesrat ein-
gebrachten Entwurfs eines Gesetzes zur Er-
möglichung digitaler Mitgliederversamm-
lungen im Vereinsrecht
Drucksache 20/2532 . . . . . . . . . . . . . . . . . . . . . . . . . . 8657 B
Thomas Seitz (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8657 C
Nächste Sitzung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8658 C
Anlage 1
Entschuldigte Abgeordnete . . . . . . . . . . . . . . . . . . . 8675 A
Anlage 2
Erklärung nach § 31 GO der Abgeordneten 
Dr. Armin Grau, Frank Bsirske, Beate 
Müller-Gemmeke, Corinna Rüffer und 
Dr. Wolfgang Strengmann-Kuhn (alle BÜND-
NIS 90/DIE GRÜNEN)
– zu der namentlichen Abstimmung über 
den von der Bundesregierung eingebrach-
ten Entwurf eines Gesetzes zu dem Um-
fassenden Wirtschafts- und Handels-
abkommen (CETA) zwischen Kanada 
einerseits und der Europäischen Union 
und ihren Mitgliedstaaten andererseits 
vom 30. Oktober 2016
sowie
– zu der Abstimmung über den von den 
Fraktionen SPD, BÜNDNIS 90/DIE 
GRÜNEN und FDP eingebrachten Ent-
wurf eines Gesetzes zu dem Umfassenden 
Wirtschafts- und Handelsabkommen (CE-
TA) zwischen Kanada einerseits und der 
Europäischen Union und ihren Mitglied-
staaten andererseits vom 30. Oktober 2016
(Tagesordnungspunkt 9 a) . . . . . . . . . . . . . . . . . . . . 8676 B
Anlage 3
Erklärungen nach § 31 GO
– zu der namentlichen Abstimmung über 
den von der Bundesregierung eingebrach-
ten Entwurf eines Gesetzes zu dem Um-
fassenden Wirtschafts- und Handelsab-
kommen (CETA) zwischen Kanada 
einerseits und der Europäischen Union 
und ihren Mitgliedstaaten andererseits 
vom 30. Oktober 2016
sowie
– zu der Abstimmung über den von den 
Fraktionen SPD, BÜNDNIS 90/DIE 
GRÜNEN und FDP eingebrachten Ent-
wurf eines Gesetzes zu dem Umfassenden 
Wirtschafts- und Handelsabkommen (CE-
TA) zwischen Kanada einerseits und der 
Europäischen Union und ihren Mitglied-
staaten andererseits vom 30. Oktober 2016
(Tagesordnungspunkt 9 a) . . . . . . . . . . . . . . . . . . . . 8677 A
Maik Außendorf (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8677 B
Harald Ebner (BÜNDNIS 90/DIE GRÜNEN) . . 8677 D
Sven-Christian Kindler (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8678 C
Helge Limburg (BÜNDNIS 90/DIE GRÜNEN) 8679 B
Anlage 4
Zu Protokoll gegebene Reden zur Beratung
– des Antrags der Fraktion der CDU/CSU zu 
dem Vorschlag für eine Verordnung des 
Europäischen Parlaments und Rates zur 
Schaffung eines gemeinsamen Rahmens 
Deutscher Bundestag – 20. Wahlperiode – 73. Sitzung. Berlin, Donnerstag, den 1. Dezember 2022                             VIII 
für Mediendienste im Binnenmarkt (Euro-
päisches Medienfreiheitsgesetz) und zur 
Änderung der Richtlinie 2010/13/EU 
KOM(2022) 457 final; Ratsdok. 
12413/22 – hier: Stellungnahme gemäß 
Artikel 6 des Protokolls Nummer 2 zum 
Vertrag von Lissabon (Grundsätze der 
Subsidiarität und der Verhältnismäßigkeit)
– des Antrags der Fraktionen SPD, BÜND-
NIS 90/DIE GRÜNEN und FDP zu dem 
Vorschlag für eine Verordnung des Euro-
päischen Parlaments und Rates zur Schaf-
fung eines gemeinsamen Rahmens für Me-
diendienste im Binnenmarkt 
(Europäisches Medienfreiheitsgesetz) und 
zur Änderung der Richtlinie 2010/13/EU 
KOM(2022) 457 final; Ratsdok. 
12413/22 – hier: Stellungnahme gegen-
über der Bundesregierung gemäß Arti-
kel 23 Absatz 3 des Grundgesetzes
(Tagesordnungspunkt 14 und Zusatzpunkt 6) . . 8680 B
Daniel Schneider (SPD) . . . . . . . . . . . . . . . . . . . . . . 8680 B
Michael Frieser (CDU/CSU) . . . . . . . . . . . . . . . . . 8680 D
Erhard Grundl (BÜNDNIS 90/DIE GRÜNEN) . 8681 B
Thomas Hacker (FDP) . . . . . . . . . . . . . . . . . . . . . . . 8682 D
Anlage 5
Zu Protokoll gegebene Reden zur Beratung 
des von der Bundesregierung eingebrachten 
Entwurfs eines Gesetzes zu Herkunftsnach-
weisen für Gas, Wasserstoff, Wärme oder 
Kälte aus erneuerbaren Energien und zur Än-
derung der Fernwärme- oder Fernkälte-Ver-
brauchserfassungs- und -Abrechnungsverord-
nung
(Tagesordnungspunkt 19) . . . . . . . . . . . . . . . . . . . . . 8683 C
Andreas Rimkus (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8683 C
Bengt Bergt (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8684 B
Dr. Ingrid Nestle (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8684 D
Ralph Lenkert (DIE LINKE) . . . . . . . . . . . . . . . . . . 8685 B
Anlage 6
Zu Protokoll gegebene Reden zur Beratung 
des von der Fraktion der CDU/CSU ein-
gebrachten Entwurfs eines Gesetzes zur No-
vellierung des Rechts der Unterbringung in 
einer Entziehungsanstalt gemäß § 64 des Straf-
gesetzbuches und zur Änderung anderer Vor-
schriften
(Tagesordnungspunkt 18) . . . . . . . . . . . . . . . . . . . . . 8685 C
Dr. Johannes Fechner (SPD) . . . . . . . . . . . . . . . . . 8685 C
Heike Engelhardt (SPD) . . . . . . . . . . . . . . . . . . . . . . 8686 B
Stephan Thomae (FDP) . . . . . . . . . . . . . . . . . . . . . . 8687 A
Anlage 7
Zu Protokoll gegebene Reden zur Beratung 
des von der Bundesregierung eingebrachten 
Entwurfs eines Gesetzes zur Durchführung 
der Verordnungen (EU) 2018/1860, 
2018/1861 und 2018/1862 über die Einrich-
tung, den Betrieb und die Nutzung des 
Schengener Informationssystems der dritten 
Generation sowie zur Änderung des 
Aufstiegsfortbildungsförderungsgesetzes 
(SIS-III-Gesetz)
(Tagesordnungspunkt 21) . . . . . . . . . . . . . . . . . . . . . 8687 C
Sebastian Fiedler (SPD) . . . . . . . . . . . . . . . . . . . . . . 8687 C
Mechthilde Wittmann (CDU/CSU) . . . . . . . . . . . . 8688 D
Dr. Stefan Heck (CDU/CSU) . . . . . . . . . . . . . . . . . . 8689 B
Marcel Emmerich (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8689 D
Dr. Ann-Veruschka Jurisch (FDP) . . . . . . . . . . . . 8690 C
Martina Renner (DIE LINKE) . . . . . . . . . . . . . . . . 8690 D
Anlage 8
Zu Protokoll gegebene Reden zur Beratung 
des Antrags der Abgeordneten Caren Lay, 
Pascal Meiser, Nicole Gohlke, weiterer Abge-
ordneter und der Fraktion DIE LINKE: Das 
kommunale Vorkaufsrecht in Milieuschutz-
gebieten nach einem verpassten Jahr wieder-
herstellen
(Tagesordnungspunkt 22) . . . . . . . . . . . . . . . . . . . . . 8691 B
Kaweh Mansoori (SPD) . . . . . . . . . . . . . . . . . . . . . . 8691 B
Isabel Cademartori Dujisin (SPD) . . . . . . . . . . . . 8691 D
Enak Ferlemann (CDU/CSU) . . . . . . . . . . . . . . . . . 8692 B
Michael Kießling (CDU/CSU) . . . . . . . . . . . . . . . . 8692 C
Rainer Semet (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8692 D
Anlage 9
Zu Protokoll gegebene Reden zur Beratung 
des von der Bundesregierung eingebrachten 
Entwurfs eines Achten Gesetzes zur Änderung 
des Vierten Buches Sozialgesetzbuch und an-
derer Gesetze (8. SGB IV-Änderungsgesetz – 
8. SGB IV-ÄndG)
(Tagesordnungspunkt 23) . . . . . . . . . . . . . . . . . . . . . 8693 C
Takis Mehmet Ali (SPD) . . . . . . . . . . . . . . . . . . . . . . 8693 C
Dr. Tanja Machalet (SPD) . . . . . . . . . . . . . . . . . . . . 8694 A
Dr. Stefan Nacke (CDU/CSU) . . . . . . . . . . . . . . . . . 8694 C
Frank Bsirske (BÜNDNIS 90/DIE GRÜNEN) . 8695 A
Matthias W. Birkwald (DIE LINKE) . . . . . . . . . . . 8695 D
Anlage 10
Zu Protokoll gegebene Reden zur Beratung
Deutscher Bundestag – 20. Wahlperiode – 73. Sitzung. Berlin, Donnerstag, den 1. Dezember 2022                                                                                                                                                                                                 IX
– des von den Fraktionen SPD, BÜND-
NIS 90/DIE GRÜNEN und FDP ein-
gebrachten Entwurfs eines Gesetzes zur 
Beschleunigung des Braunkohleausstiegs 
im Rheinischen Revier
– der Beschlussempfehlung und des Be-
richts des Ausschusses für Klimaschutz 
und Energie zu dem Antrag des Bundes-
ministeriums für Wirtschaft und Klima-
schutz: Änderungsvertrag zum öffentlich- 
rechtlichen Vertrag zur Reduzierung und 
Beendigung der Braunkohleverstromung 
in Deutschland – Einholung eines zustim-
menden Beschlusses des Deutschen Bun-
destages gemäß § 49 des Kohleverstro-
mungsbeendigungsgesetzes
(Tagesordnungspunkt 24 a und b) . . . . . . . . . . . . . 8696 B
Dr. Nina Scheer (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8696 B
Sebastian Roloff (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8697 A
Thomas Lutze (DIE LINKE) . . . . . . . . . . . . . . . . . . 8697 C
Anlage 11
Zu Protokoll gegebene Reden zur Beratung 
des von der Bundesregierung eingebrachten 
Entwurfs eines Gesetzes zur sofortigen Ver-
besserung der Rahmenbedingungen für die er-
neuerbaren Energien im Städtebaurecht
(Tagesordnungspunkt 25) . . . . . . . . . . . . . . . . . . . . . 8697 D
Enak Ferlemann (CDU/CSU) . . . . . . . . . . . . . . . . . 8698 A
Michael Kießling (CDU/CSU) . . . . . . . . . . . . . . . . 8698 B
Anja Liebert (BÜNDNIS 90/DIE GRÜNEN) . . . 8698 D
Daniel Föst (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8699 C
Caren Lay (DIE LINKE) . . . . . . . . . . . . . . . . . . . . . 8700 C
Anlage 12
Erklärung nach § 31 GO des Abgeordneten 
Alexander Ulrich (DIE LINKE) zu der Ab-
stimmung über den Änderungsantrag der 
Fraktion der CDU/CSU zu der zweiten Bera-
tung des Gesetzentwurfs der Bundesregierung: 
Entwurf eines Gesetzes zur sofortigen Verbes-
serung der Rahmenbedingungen für die erneu-
erbaren Energien im Städtebaurecht
(Tagesordnungspunkt 25) . . . . . . . . . . . . . . . . . . . . . 8701 A
Anlage 13
Zu Protokoll gegebene Reden zur Beratung 
des von der Bundesregierung eingebrachten 
Entwurfs eines Gesetzes zur Änderung des 
Tierarzneimittelgesetzes zur Erhebung von 
Daten über antibiotisch wirksame Arzneimit-
tel und zur Änderung weiterer Vorschriften
(Tagesordnungspunkt 26) . . . . . . . . . . . . . . . . . . . . . 8701 A
Dr. Franziska Kersten (SPD) . . . . . . . . . . . . . . . . . 8701 A
Artur Auernhammer (CDU/CSU) . . . . . . . . . . . . . 8702 A
Ingo Bodtke (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8703 A
Anlage 14
Zu Protokoll gegebene Reden zur Beratung
– des von der Bundesregierung eingebrach-
ten Entwurfs eines Gesetzes zur weiteren 
Umsetzung der Richtlinie (EU) 2019/1158 
des Europäischen Parlaments und des Ra-
tes vom 20. Juni 2019 zur Vereinbarkeit 
von Beruf und Privatleben für Eltern und 
pflegende Angehörige und zur Aufhebung 
der Richtlinie 2010/18/EU des Rates
– der Beschlussempfehlung und des Be-
richts des Ausschusses für Familie, Senio-
ren, Frauen und Jugend zu dem Antrag der 
Abgeordneten Gökay Akbulut, Susanne 
Ferschl, Matthias W. Birkwald, weiterer 
Abgeordneter und der Fraktion DIE 
LINKE: 28 Tage Elternschutz für den 
zweiten Elternteil ab Geburt des Kindes 
einführen
(Tagesordnungspunkt 27 a und b) . . . . . . . . . . . . . 8704 A
Sarah Lahrkamp (SPD) . . . . . . . . . . . . . . . . . . . . . . 8704 A
Ulrike Bahr (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8704 D
Astrid Timmermann-Fechter (CDU/CSU) . . . . . 8705 B
Nicole Bauer (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8706 B
Anlage 15
Zu Protokoll gegebene Reden zur Beratung 
des von den Fraktionen SPD, BÜND-
NIS 90/DIE GRÜNEN und FDP eingebrach-
ten Entwurfs eines Achten Gesetzes zur Än-
derung des Regionalisierungsgesetzes
(Tagesordnungspunkt 28) . . . . . . . . . . . . . . . . . . . . . 8707 A
Martin Kröber (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8707 A
Michael Donth (CDU/CSU) . . . . . . . . . . . . . . . . . . 8707 C
Valentin Abel (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . 8708 A
Bernd Riexinger (DIE LINKE) . . . . . . . . . . . . . . . . 8708 C
Anlage 16
Zu Protokoll gegebene Reden zur Beratung 
des vom Bundesrat eingebrachten Entwurfs 
eines Gesetzes zur Ermöglichung digitaler 
Mitgliederversammlungen im Vereinsrecht
(Tagesordnungspunkt 29) . . . . . . . . . . . . . . . . . . . . . 8708 D
Macit Karaahmetoğlu (SPD) . . . . . . . . . . . . . . . . . 8709 A
Ingmar Jung (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8709 D
Susanne Hierl (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8710 C
Dr. Till Steffen (BÜNDNIS 90/DIE GRÜNEN) . 8711 A
Philipp Hartewig (FDP) . . . . . . . . . . . . . . . . . . . . . . 8711 C
Susanne Hennig-Wellsow (DIE LINKE) . . . . . . . 8712 A
Deutscher Bundestag – 20. Wahlperiode – 73. Sitzung. Berlin, Donnerstag, den 1. Dezember 2022                             X 
73. Sitzung
Berlin, Donnerstag, den 1. Dezember 2022
