Deutscher Bundestag
Stenografischer Bericht
71. Sitzung
Berlin, Freitag, den 25. November 2022
I n h a l t :
Glückwünsche zum Geburtstag des Abgeord-
neten Dr. Johannes Fechner . . . . . . . . . . . . . . . . . 8289 A
Nachträgliche Ausschussüberweisung . . . . . . . . . 8289 A
Zur Geschäftsordnung:
Katja Mast (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8289 B
Stephan Brandner (AfD) . . . . . . . . . . . . . . . . . . . . . . 8290 A
Thorsten Frei (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8291 A
Erweiterung der Tagesordnung . . . . . . . . . . . . . . . . 8291 D
Zusatzpunkt 7:
Beratung der Beschlussempfehlung des Aus-
schusses nach Artikel 77 des Grundgesetzes 
(Vermittlungsausschuss) zu dem Entwurf ei-
nes Zwölften Gesetzes zur Änderung des 
Zweiten Buches Sozialgesetzbuch und an-
derer Gesetze – Einführung eines Bürger-
geldes (Bürgergeld-Gesetz)
Drucksachen 20/3873, 20/4226, 20/4360, 
20/4372, 20/4466, 20/4467, 20/4600 . . . . . . . . . . 8292 A
Dagmar Schmidt (Wetzlar) (SPD) . . . . . . . . . . . . . 8292 B
Hermann Gröhe (CDU/CSU) . . . . . . . . . . . . . . . . . 8293 A
Britta Haßelmann (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8293 D
Johannes Vogel (FDP) . . . . . . . . . . . . . . . . . . . . . . . . 8294 C
Dr. Götz Frömming (AfD) . . . . . . . . . . . . . . . . . . . . 8295 B
Dr. Gesine Lötzsch (DIE LINKE) . . . . . . . . . . . . . 8296 B
Namentliche Abstimmung . . . . . . . . . . . . . . . . . . . . 8297 A
Ergebnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8303 D
Tagesordnungspunkt I (Fortsetzung):
a) Zweite Beratung des von der Bundes-
regierung eingebrachten Entwurfs eines 
Gesetzes über die Feststellung des Bun-
deshaushaltsplans für das Haushalts-
jahr 2023 (Haushaltsgesetz 2023)
Drucksachen 20/3100, 20/3102, 20/4001 
Nr. 1.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8297 A
b) Beratung der Beschlussempfehlung des 
Haushaltsausschusses zu der Unterrich-
tung durch die Bundesregierung: Finanz-
plan des Bundes 2022 bis 2026
Drucksachen 20/3101, 20/3102, 20/4001 
Nr. 1.1, 20/3529 . . . . . . . . . . . . . . . . . . . . . . . . . . 8297 B
I.19 Einzelplan 09
Bundesministerium für Wirtschaft und 
Klimaschutz
Drucksachen 20/3509, 20/3526 . . . . . . . . . . 8297 B
Andreas Mattfeldt (CDU/CSU) . . . . . . . . . . . . . . . 8297 C
Dieter Janecek (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8298 D
Wolfgang Wiehle (AfD) . . . . . . . . . . . . . . . . . . . . . . 8299 D
Frank Junge (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . 8300 C
Christian Leye (DIE LINKE) . . . . . . . . . . . . . . . . . 8302 A
Karsten Klein (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . 8302 C
Jens Spahn (CDU/CSU) . . . . . . . . . . . . . . . . . . . . . . 8306 B
Dr. Robert Habeck, Bundesminister BMWK . . 8308 C
Leif-Erik Holm (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 8310 B
Bernd Westphal (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8311 B
Ralph Lenkert (DIE LINKE) . . . . . . . . . . . . . . . . . 8312 B
Hagen Reinhold (FDP) . . . . . . . . . . . . . . . . . . . . . . . 8312 D
Andreas Jung (CDU/CSU) . . . . . . . . . . . . . . . . . . . . 8313 D
Katrin Uhlig (BÜNDNIS 90/DIE GRÜNEN) . . 8315 A
Plenarprotokoll 20/71 
Steffen Kotré (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8315 D
Andreas Mehltretter (SPD) . . . . . . . . . . . . . . . . . . . 8316 D
Olaf in der Beek (FDP) . . . . . . . . . . . . . . . . . . . . . . . 8317 C
Hansjörg Durz (CDU/CSU) . . . . . . . . . . . . . . . . . . 8318 C
Lena Werner (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . 8319 C
Robert Farle (fraktionslos) . . . . . . . . . . . . . . . . . . . . 8320 C
Timon Gremmels (SPD) . . . . . . . . . . . . . . . . . . . . . . 8321 B
Anja Karliczek (CDU/CSU) . . . . . . . . . . . . . . . . . . 8322 C
Hannes Walter (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . 8323 B
I.20 Einzelplan 32
Bundesschuld
Drucksache 20/3524 . . . . . . . . . . . . . . . . . . . . . 8324 C
I.21 Einzelplan 60
Allgemeine Finanzverwaltung
Drucksache 20/3525 . . . . . . . . . . . . . . . . . . . . . 8324 D
I.22 Haushaltsgesetz 2023
Drucksachen 20/3527, 20/3528 . . . . . . . . . . 8324 D
Tagesordnungspunkt II:
Dritte Beratung des von der Bundesregierung 
eingebrachten Entwurfs eines Gesetzes über 
die Feststellung des Bundeshaushaltsplans 
für das Haushaltsjahr 2023 (Haushaltsge-
setz 2023)
Drucksachen 20/3100, 20/3101, 20/3102, 
20/3502, 20/3504, 20/3505, 20/3506, 20/3507, 
20/3508, 20/3509, 20/3510, 20/3511, 20/3512, 
20/3514, 20/3515, 20/3516, 20/3521, 20/3523, 
20/3524, 20/3525, 20/3526, 20/3527, 20/3528 . 8325 B
Dr. Helge Braun (CDU/CSU) . . . . . . . . . . . . . . . . . 8325 C
Bettina Hagedorn (SPD) . . . . . . . . . . . . . . . . . . . . . . 8326 C
Peter Boehringer (AfD) . . . . . . . . . . . . . . . . . . . . . . 8327 D
Dr. Paula Piechotta (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8329 B
Dr. Gesine Lötzsch (DIE LINKE) . . . . . . . . . . . . . 8330 C
Christian Lindner, Bundesminister BMF . . . . . . 8331 B
Stefan Müller (Erlangen) (CDU/CSU) . . . . . . . . 8332 C
Dr. Wiebke Esdar (SPD) . . . . . . . . . . . . . . . . . . . . . . 8334 A
Norbert Kleinwächter (AfD) . . . . . . . . . . . . . . . . . . 8335 B
Katja Mast (SPD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8336 A
Norbert Kleinwächter (AfD) . . . . . . . . . . . . . . . . . . 8336 B
Markus Kurth (BÜNDNIS 90/DIE GRÜNEN) 8336 D
Christian Görke (DIE LINKE) . . . . . . . . . . . . . . . . 8338 B
Otto Fricke (FDP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8338 D
Christian Haase (CDU/CSU) . . . . . . . . . . . . . . . . . 8340 A
Andreas Schwarz (SPD) . . . . . . . . . . . . . . . . . . . . . . 8341 A
Sven-Christian Kindler (BÜNDNIS 90/ 
DIE GRÜNEN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8342 A
Yannick Bury (CDU/CSU) . . . . . . . . . . . . . . . . . . . 8343 C
Martin Gerster (SPD) . . . . . . . . . . . . . . . . . . . . . . . . 8344 D
Elisabeth Kaiser (SPD) . . . . . . . . . . . . . . . . . . . . . . . 8346 A
Norbert Kleinwächter (AfD) (Erklärung nach 
§ 30 GO) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8347 A
Namentliche Abstimmung . . . . . . . . . . . . . . . . . . . . 8347 C
Ergebnis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8348 C
Nächste Sitzung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8351 A
Anlage 1
Entschuldigte Abgeordnete . . . . . . . . . . . . . . . . . . . 8353 A
Anlage 2
Erklärung der Abgeordneten Katja Mast 
(SPD) zu der namentlichen Abstimmung 
über die Beschlussempfehlung des Ausschus-
ses nach Artikel 77 des Grundgesetzes (Ver-
mittlungsausschuss) zu dem Entwurf eines 
Zwölften Gesetzes zur Änderung des Zweiten 
Buches Sozialgesetzbuch und anderer Ge-
setze – Einführung eines Bürgergeldes (Bür-
gergeld-Gesetz)
(Zusatzpunkt 7) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8354 A
Anlage 3
Erklärung nach § 31 GO der Abgeordneten 
Stephanie Aeffner, Frank Bsirske, Dr. Armin 
Grau, Sabine Grützmacher, Sven Lehmann, 
Denise Loop, Susanne Menge, Beate Müller- 
Gemmeke, Corinna Rüffer, Jamila Schäfer, 
Nyke Slawik und Dr. Wolfgang Strengmann- 
Kuhn (alle BÜNDNIS 90/DIE GRÜNEN) zu 
der namentlichen Abstimmung über die Be-
schlussempfehlung des Ausschusses nach Ar-
tikel 77 des Grundgesetzes (Vermittlungsaus-
schuss) zu dem Entwurf eines Zwölften 
Gesetzes zur Änderung des Zweiten Buches 
Sozialgesetzbuch und anderer Gesetze – Ein-
führung eines Bürgergeldes (Bürgergeld-Ge-
setz)
(Zusatzpunkt 7) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8354 B
Anlage 4
Erklärung nach § 31 GO des Abgeordneten 
Stefan Seidler (fraktionslos) zu der nament-
lichen Abstimmung über die Beschluss-
empfehlung des Ausschusses nach Artikel 77 
des Grundgesetzes (Vermittlungsausschuss) 
zu dem Entwurf eines Zwölften Gesetzes zur 
Änderung des Zweiten Buches Sozialgesetz-
buch und anderer Gesetze – Einführung eines 
Bürgergeldes (Bürgergeld-Gesetz)
(Zusatzpunkt 7) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8355 C
Deutscher Bundestag – 20. Wahlperiode – 71. Sitzung. Berlin, Freitag, den 25. November 2022                               II 
Anlage 5
Erklärung nach § 31 GO des Abgeordneten 
Dr. Christoph Hoffmann (FDP) zu der nament-
lichen Abstimmung über den von der Bun-
desregierung eingebrachten Entwurf eines 
Gesetzes über die Feststellung des Bundes-
haushaltsplans für das Haushaltsjahr 2023 
(Haushaltsgesetz 2023)
(Tagesordnungspunkt II) . . . . . . . . . . . . . . . . . . . . . . 8355 D
Anlage 6
Amtliche Mitteilungen . . . . . . . . . . . . . . . . . . . . . . . 8356 A
Deutscher Bundestag – 20. Wahlperiode – 71. Sitzung. Berlin, Freitag, den 25. November 2022                                                                                                                                                                                                    III

71. Sitzung
Berlin, Freitag, den 25. November 2022
